/*


============================
  Lift and Shift/fonts.less
============================
*/

/*Tele-AntiquaRegular*/

@font-face {
	font-family: 'Tele-GroteskFet';
	src: url('../fonts/tele-groteskfet.eot');
	src: url('../fonts/tele-groteskfet.eot') format('embedded-opentype'),
		url('../fonts/tele-groteskfet.woff') format('woff'),
		url('../fonts/tele-groteskfet.ttf') format('truetype'),
		url('../fonts/tele-groteskfet.svg#TeleGroteskFetRegular') format('svg');
}


@font-face {
	font-family: 'Tele-GroteskHal';
	src: url('../fonts/tele-groteskhal.eot');
	src: url('../fonts/tele-groteskhal.eot') format('embedded-opentype'),
		url('../fonts/tele-groteskhal.woff') format('woff'),
		url('../fonts/tele-groteskhal.ttf') format('truetype'),
		url('../fonts/tele-groteskhal.svg#TeleGroteskHalRegular') format('svg');
}


@font-face {
	font-family: 'Tele-GroteskNor';
	src: url('../fonts/tele-grotesknor.eot');
	src: url('../fonts/tele-grotesknor.eot') format('embedded-opentype'),
		url('../fonts/tele-grotesknor.woff') format('woff'),
		url('../fonts/tele-grotesknor.ttf') format('truetype'),
		url('../fonts/tele-grotesknor.svg#TeleGroteskNorRegular') format('svg');
}


@font-face {
	font-family: 'Tele-GroteskUlt';
	src: url('../fonts/tele-groteskult.eot');
	src: url('../fonts/tele-groteskult.eot') format('embedded-opentype'),
		url('../fonts/tele-groteskult.woff') format('woff'),
		url('../fonts/tele-groteskult.ttf') format('truetype'),
		url('../fonts/tele-groteskult.svg#TeleGroteskUltRegular') format('svg');
}
