/*


============================
  BASE/borders.less
============================
*/

/*bodder lines*/

/*left border*/
.border-left {
	border-left: 1px solid @gray-light;
}
.border-left-dotted {
	border-left: 1px dotted @gray-light;
}
/*right border*/
.border-right {
	border-right: 1px solid @gray-light;
}
.border-right-dotted {
	border-right: 1px dotted @gray-light;
}
/*top border*/
.border-top {
	border-top: 1px solid @gray-light;
}
.border-top-dotted {
	border-top: 1px dotted @gray-light;
}
/*bottom border*/
.border-bottom {
	border-bottom: 1px solid @gray-light;
}
.border-bottom-dotted {
	border-bottom: 1px dotted @gray-light;
}
/*border colors*/
.border-primary {
	border-color: @brand-primary;
}
.border-success {
	border-color: @brand-success;
}
.border-info {
	border-color: @brand-info;
}
.border-gray {
	border-color: @gray;
}
.border-gray-light {
	border-color: @gray-light;
}
.border-gray-lighter {
	border-color: @gray-lighter;
}
.border-gray-dark {
	border-color: @gray-dark;
}
.border-gray-darker {
	border-color: @gray-darker;
}
.border-black {
	border-color: #000;
}
/*other color*/
.border-red, .border-warning {
	border-color: #f00;
}
.border-ccc {
	border-color: @gray-light;
}
/*border sizes*/
.border-2x {
	border-width: 2px;
}
.border-3x {
	border-width: 3px;
}
.border-4x {
	border-width: 4px;
}
.border-5x {
	border-width: 5px;
}
.border-0x, .no-border {
	border: 0 !important;
}
.border-left-0x, .no-border-left {
	border-left: 0 !important;
}
.border-right-0x, .no-border-right {
	border-right: 0 !important;
}
.border-top-0x, .no-border-top {
	border-top: 0 !important;
}
.border-bottom-0x, .no-border-bottom {
	border-bottom: 0 !important;
}


@media (max-width:@phone) {
/*left border*/
.border-left-ph {
	border-left: 1px solid @gray-light;
}
.border-left-dotted-ph {
	border-left: 1px dotted @gray-light;
}
/*right border*/
.border-right-ph {
	border-right: 1px solid @gray-light;
}
.border-right-dotted-ph {
	border-right: 1px dotted @gray-light;
}
/*top border*/
.border-top-ph {
	border-top: 1px solid @gray-light;
}
.border-top-dotted-ph {
	border-top: 1px dotted @gray-light;
}
/*bottom border*/
.border-bottom-ph {
	border-bottom: 1px solid @gray-light;
}
.border-bottom-dotted-ph {
	border-bottom: 1px dotted @gray-light;
}
/*border colors*/
.border-primary-ph {
	border-color: @brand-primary;
}
.border-success-ph {
	border-color: @brand-success;
}
.border-info-ph {
	border-color: @brand-info;
}
.border-gray-ph {
	border-color: @gray;
}
.border-gray-light-ph {
	border-color: @gray-light;
}
.border-gray-lighter-ph {
	border-color: @gray-lighter;
}
.border-gray-dark-ph {
	border-color: @gray-dark;
}
.border-gray-darker-ph {
	border-color: @gray-darker;
}
.border-black-ph {
	border-color: #000;
}
/*other color*/
.border-red-ph, .border-warning-ph {
	border-color: #f00;
}
.border-ccc-ph {
	border-color: @gray-light;
}
/*border sizes*/
.border-2x-ph {
	border-width: 2px;
}
.border-3x-ph {
	border-width: 3px;
}
.border-4x-ph {
	border-width: 4px;
}
.border-5x-ph {
	border-width: 5px;
}
.border-0x-ph, .no-border-ph {
	border: 0 !important;
}
.border-left-0x-ph, .no-border-left-ph {
	border-left: 0 !important;
}
.border-right-0x-ph, .no-border-right-ph {
	border-right: 0 !important;
}
.border-top-0x-ph, .no-border-top-ph {
	border-top: 0 !important;
}
.border-bottom-0x-ph, .no-border-bottom-ph {
	border-bottom: 0 !important;
}
}

@media (min-width:@mini-tablet) {
/*left border*/
.border-left-xs {
	border-left: 1px solid @gray-light;
}
.border-left-dotted-xs {
	border-left: 1px dotted @gray-light;
}
/*right border*/
.border-right-xs {
	border-right: 1px solid @gray-light;
}
.border-right-dotted-xs {
	border-right: 1px dotted @gray-light;
}
/*top border*/
.border-top-xs {
	border-top: 1px solid @gray-light;
}
.border-top-dotted-xs {
	border-top: 1px dotted @gray-light;
}
/*bottom border*/
.border-bottom-xs {
	border-bottom: 1px solid @gray-light;
}
.border-bottom-dotted-xs {
	border-bottom: 1px dotted @gray-light;
}
/*border colors*/
.border-primary-xs {
	border-color: @brand-primary;
}
.border-success-xs {
	border-color: @brand-success;
}
.border-info-xs {
	border-color: @brand-info;
}
.border-gray-xs {
	border-color: @gray;
}
.border-gray-light-xs {
	border-color: @gray-light;
}
.border-gray-lighter-xs {
	border-color: @gray-lighter;
}
.border-gray-dark-xs {
	border-color: @gray-dark;
}
.border-gray-darker-xs {
	border-color: @gray-darker;
}
.border-black-xs {
	border-color: #000;
}
/*other color*/
.border-red-xs, .border-warning-xs {
	border-color: #f00;
}
.border-ccc-xs {
	border-color: @gray-light;
}
/*border sizes*/
.border-2x-xs {
	border-width: 2px;
}
.border-3x-xs {
	border-width: 3px;
}
.border-4x-xs {
	border-width: 4px;
}
.border-5x-xs {
	border-width: 5px;
}
.border-0x-xs, .no-border-xs {
	border: 0 !important;
}	
.border-left-0x-xs, .no-border-left-xs {
	border-left: 0 !important;
}
.border-right-0x-xs, .no-border-right-xs {
	border-right: 0 !important;
}
.border-top-0x-xs, .no-border-top-xs {
	border-top: 0 !important;
}
.border-bottom-0x-xs, .no-border-bottom-xs {
	border-bottom: 0 !important;
}
}

@media (min-width:@tablet) {
/*left border*/
.border-left-sm {
	border-left: 1px solid @gray-light;
}
.border-left-dotted-sm {
	border-left: 1px dotted @gray-light;
}
/*right border*/
.border-right-sm {
	border-right: 1px solid @gray-light;
}
.border-right-dotted-sm {
	border-right: 1px dotted @gray-light;
}
/*top border*/
.border-top-sm {
	border-top: 1px solid @gray-light;
}
.border-top-dotted-sm {
	border-top: 1px dotted @gray-light;
}
/*bottom border*/
.border-bottom-sm {
	border-bottom: 1px solid @gray-light;
}
.border-bottom-dotted-sm {
	border-bottom: 1px dotted @gray-light;
}
/*border colors*/
.border-primary-sm {
	border-color: @brand-primary;
}
.border-success-sm {
	border-color: @brand-success;
}
.border-info-sm {
	border-color: @brand-info;
}
.border-gray-sm {
	border-color: @gray;
}
.border-gray-light-sm {
	border-color: @gray-light;
}
.border-gray-lighter-sm {
	border-color: @gray-lighter;
}
.border-gray-dark-sm {
	border-color: @gray-dark;
}
.border-gray-darker-sm {
	border-color: @gray-darker;
}
.border-black-sm {
	border-color: #000;
}
/*other color*/
.border-red-sm, .border-warning-sm {
	border-color: #f00;
}
.border-ccc-sm {
	border-color: @gray-light;
}
/*border sizes*/
.border-2x-sm {
	border-width: 2px;
}
.border-3x-sm {
	border-width: 3px;
}
.border-4x-sm {
	border-width: 4px;
}
.border-5x-sm {
	border-width: 5px;
}
.border-0x-sm, .no-border-sm {
	border: 0 !important;
}	
.border-left-0x-sm, .no-border-left-sm {
	border-left: 0 !important;
}
.border-right-0x-sm, .no-border-right-sm {
	border-right: 0 !important;
}
.border-top-0x-sm, .no-border-top-sm {
	border-top: 0 !important;
}
.border-bottom-0x-sm, .no-border-bottom-sm {
	border-bottom: 0 !important;
}
}

@media (min-width:@desktop) {
/*left border*/
.border-left-md {
	border-left: 1px solid @gray-light;
}
.border-left-dotted-md {
	border-left: 1px dotted @gray-light;
}
/*right border*/
.border-right-md {
	border-right: 1px solid @gray-light;
}
.border-right-dotted-md {
	border-right: 1px dotted @gray-light;
}
/*top border*/
.border-top-md {
	border-top: 1px solid @gray-light;
}
.border-top-dotted-md {
	border-top: 1px dotted @gray-light;
}
/*bottom border*/
.border-bottom-md {
	border-bottom: 1px solid @gray-light;
}
.border-bottom-dotted-md {
	border-bottom: 1px dotted @gray-light;
}
/*border colors*/
.border-primary-md {
	border-color: @brand-primary;
}
.border-success-md {
	border-color: @brand-success;
}
.border-info-md {
	border-color: @brand-info;
}
.border-gray-md {
	border-color: @gray;
}
.border-gray-light-md {
	border-color: @gray-light;
}
.border-gray-lighter-md {
	border-color: @gray-lighter;
}
.border-gray-dark-md {
	border-color: @gray-dark;
}
.border-gray-darker-md {
	border-color: @gray-darker;
}
.border-black-md {
	border-color: #000;
}
/*other color*/
.border-red-md, .border-warning-md {
	border-color: #f00;
}
.border-ccc-md {
	border-color: @gray-light;
}
/*border sizes*/
.border-2x-md {
	border-width: 2px;
}
.border-3x-md {
	border-width: 3px;
}
.border-4x-md {
	border-width: 4px;
}
.border-5x-md {
	border-width: 5px;
}
.border-0x-md, .no-border-md {
	border: 0 !important;
}	
.border-left-0x-md, .no-border-left-md {
	border-left: 0 !important;
}
.border-right-0x-md, .no-border-right-md {
	border-right: 0 !important;
}
.border-top-0x-md, .no-border-top-md {
	border-top: 0 !important;
}
.border-bottom-0x-md, .no-border-bottom-md {
	border-bottom: 0 !important;
}
}

@media (min-width:@large-desktop) {
/*left border*/
.border-left-lg {
	border-left: 1px solid @gray-light;
}
.border-left-dotted-lg {
	border-left: 1px dotted @gray-light;
}
/*right border*/
.border-right-lg {
	border-right: 1px solid @gray-light;
}
.border-right-dotted-lg {
	border-right: 1px dotted @gray-light;
}
/*top border*/
.border-top-lg {
	border-top: 1px solid @gray-light;
}
.border-top-dotted-lg {
	border-top: 1px dotted @gray-light;
}
/*bottom border*/
.border-bottom-lg {
	border-bottom: 1px solid @gray-light;
}
.border-bottom-dotted-lg {
	border-bottom: 1px dotted @gray-light;
}
/*border colors*/
.border-primary-lg {
	border-color: @brand-primary;
}
.border-success-lg {
	border-color: @brand-success;
}
.border-info-lg {
	border-color: @brand-info;
}
.border-gray-lg {
	border-color: @gray;
}
.border-gray-light-lg {
	border-color: @gray-light;
}
.border-gray-lighter-lg {
	border-color: @gray-lighter;
}
.border-gray-dark-lg {
	border-color: @gray-dark;
}
.border-gray-darker-lg {
	border-color: @gray-darker;
}
.border-black-lg {
	border-color: #000;
}
/*other color*/
.border-red-lg, .border-warning-lg {
	border-color: #f00;
}
.border-ccc-lg {
	border-color: @gray-light;
}
/*border sizes*/
.border-2x-lg {
	border-width: 2px;
}
.border-3x-lg {
	border-width: 3px;
}
.border-4x-lg {
	border-width: 4px;
}
.border-5x-lg {
	border-width: 5px;
}
.border-0x-lg, .no-border-lg {
	border: 0 !important;
}	
.border-left-0x-lg, .no-border-left-lg {
	border-left: 0 !important;
}
.border-right-0x-lg, .no-border-right-lg {
	border-right: 0 !important;
}
.border-top-0x-lg, .no-border-top-lg {
	border-top: 0 !important;
}
.border-bottom-0x-lg, .no-border-bottom-lg {
	border-bottom: 0 !important;
}
}