/*


==================================
  BASE/responsive-utilities.less
==================================
*/

/*responsive utility classes*/

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.text-left {
	text-align: left !important;
}
.text-right {
	text-align: right !important;
}
.text-center {
	text-align: center !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden !important;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}


//media 320px - 599px
@media (max-width:@phone) {

.center-block-ph {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right-ph {
  float: right !important;
}
.pull-left-ph {
  float: left !important;
}
.text-left-ph {
	text-align: left !important;
}
.text-right-ph {
	text-align: right !important;
}
.text-center-ph {
	text-align: center !important;
}
.hide-ph {
  display: none !important;
}
.show-ph {
  display: block !important;
}
.invisible-ph {
  visibility: hidden !important;
}
.text-hide-ph {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.visible-ph, .hidden-dsk {
	display: block !important;
}
.hidden-ph, .visible-dsk {
	display: none !important;
}
.visible-xs, .visible-sm, .visible-md, .visible-lg {
	display: none !important;
}
}

//media 600px - 767px
@media (min-width:@mini-tablet) {

.center-block-xs {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right-xs {
  float: right !important;
}
.pull-left-xs {
  float: left !important;
}
.text-left-xs {
	text-align: left !important;
}
.text-right-xs {
	text-align: right !important;
}
.text-center-xs {
	text-align: center !important;
}
.hide-xs {
  display: none !important;
}
.show-xs {
  display: block !important;
}
.invisible-xs {
  visibility: hidden !important;
}
.visible-ph, hidden-dsk {
	display: none !important;
}
.hidden-ph, .visible-dsk {
	display: block !important;
}
.text-hide-xs {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
	
}


//media 768px - 929px
@media (min-width:@tablet) {

.center-block-sm {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right-sm {
  float: right !important;
}
.pull-left-sm {
  float: left !important;
}
.text-left-sm {
	text-align: left !important;
}
.text-right-sm {
	text-align: right !important;
}
.text-center-sm {
	text-align: center !important;
}
.hide-sm {
  display: none !important;
}
.show-sm {
  display: block !important;
}
.invisible-sm {
  visibility: hidden !important;
}
.text-hide-sm {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.visible-ph, hidden-dsk {
	display: none !important;
}
.hidden-ph, .visible-dsk {
	display: block !important;
}

}

//media 930px - 1200px
@media (min-width:@desktop) {

.center-block-md {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right-md {
  float: right !important;
}
.pull-left-md {
  float: left !important;
}
.text-left-md {
	text-align: left !important;
}
.text-right-md {
	text-align: right !important;
}
.text-center-md {
	text-align: center !important;
}
.hide-md {
  display: none !important;
}
.show-md {
  display: block !important;
}
.invisible-md {
  visibility: hidden !important;
}
.text-hide-md {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.visible-ph, hidden-dsk {
	display: none !important;
}
.hidden-ph, .visible-dsk {
	display: block !important;
}

}

//media 1200px and above
@media (min-width:@large-desktop) {

.center-block-lg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right-lg {
  float: right !important;
}
.pull-left-lg {
  float: left !important;
}
.text-left-lg {
	text-align: left !important;
}
.text-right-lg {
	text-align: right !important;
}
.text-center-lg {
	text-align: center !important;
}
.hide-lg {
  display: none !important;
}
.show-lg {
  display: block !important;
}
.invisible-lg {
  visibility: hidden !important;
}
.text-hide-lg {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.visible-ph, hidden-dsk {
	display: none !important;
}
.hidden-ph, .visible-dsk {
	display: block !important;
}

}

