
/*


============================
  BASE/spacing.less
============================*/

/*margin-top 0-50*/
.mt0 {margin-top: 0;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.mt25 {margin-top: 25px;}
.mt30 {margin-top: 30px;}
.mt35 {margin-top: 35px;}
.mt40 {margin-top: 40px;}
.mt50 {margin-top: 50px;}

/*margin-bottom 0-50*/
.mb0 {margin-bottom: 0;}
.mb5 {margin-bottom: 5px;}
.mb10 {margin-bottom: 10px;}
.mb15 {margin-bottom: 15px;}
.mb20 {margin-bottom: 20px;}
.mb25 {margin-bottom: 25px;}
.mb30 {margin-bottom: 30px;}
.mb35 {margin-bottom: 35px;}
.mb40 {margin-bottom: 40px;}
.mb50 {margin-bottom: 50px;}

/*margin-left 0-50*/
.ml0 {margin-left: 0;}
.ml5 {margin-left: 5px;}
.ml10 {margin-left: 10px;}
.ml15 {margin-left: 15px;}
.ml20 {margin-left: 20px;}
.ml25 {margin-left: 25px;}
.ml30 {margin-left: 30px;}
.ml35 {margin-left: 35px;}
.ml40 {margin-left: 40px;}
.ml50 {margin-left: 50px;}

/*margin-top 0-50*/
.mr0 {margin-right: 0;}
.mr5 {margin-right: 5px;}
.mr10 {margin-right: 10px;}
.mr15 {margin-right: 15px;}
.mr20 {margin-right: 20px;}
.mr25 {margin-right: 25px;}
.mr30 {margin-right: 30px;}
.mr35 {margin-right: 35px;}
.mr40 {margin-right: 40px;}
.mr50 {margin-right: 50px;}

/*padding-top 0-50*/
.pt0 {padding-top: 0;}
.pt5 {padding-top: 5px;}
.pt10 {padding-top: 10px;}
.pt15 {padding-top: 15px;}
.pt20 {padding-top: 20px;}
.pt25 {padding-top: 25px;}
.pt30 {padding-top: 30px;}
.pt35 {padding-top: 35px;}
.pt40 {padding-top: 40px;}
.pt50 {padding-top: 50px;}

/*padding-bottom 0-50*/
.pb0 {padding-bottom: 0;}
.pb5 {padding-bottom: 5px;}
.pb10 {padding-bottom: 10px;}
.pb15 {padding-bottom: 15px;}
.pb20 {padding-bottom: 20px;}
.pb25 {padding-bottom: 25px;}
.pb30 {padding-bottom: 30px;}
.pb35 {padding-bottom: 35px;}
.pb40 {padding-bottom: 40px;}
.pb50 {padding-bottom: 50px;}

/*padding-left 0-50*/
.pl0 {padding-left: 0;}
.pl5 {padding-left: 5px;}
.pl10 {padding-left: 10px;}
.pl15 {padding-left: 15px;}
.pl20 {padding-left: 20px;}
.pl25 {padding-left: 25px;}
.pl30 {padding-left: 30px;}
.pl35 {padding-left: 35px;}
.pl40 {padding-left: 40px;}
.pl50 {padding-left: 50px;}

/*padding-right 0-50*/
.pr0 {padding-right: 0;}
.pr5 {padding-right: 5px;}
.pr10 {padding-right: 10px;}
.pr15 {padding-right: 15px;}
.pr20 {padding-right: 20px;}
.pr25 {padding-right: 25px;}
.pr30 {padding-right: 30px;}
.pr35 {padding-right: 35px;}
.pr40 {padding-right: 40px;}
.pr50 {padding-right: 50px;}

/*Rest the margin and padding to 0 value*/
.m0 {
	margin: 0 !important;
}
.p0 {
	padding: 0 !important;
}

/*Padding for all sides*/
.p5 {padding: 5px;}
.p10 {padding: 10px;}
.p15 {padding: 15px;}
.p20 {padding: 20px;}
.p25 {padding: 25px;}
.p30 {padding: 30px;}
.p35 {padding: 35px;}
.p40 {padding: 40px;}
.p45 {padding: 45px;}
.p50 {padding: 50px;}

/*Margin for all sides*/
.m5 {margin: 5px;}
.m10 {margin: 10px;}
.m15 {margin: 15px;}
.m20 {margin: 20px;}
.m25 {margin: 25px;}
.m30 {margin: 30px;}
.m35 {margin: 35px;}
.m40 {margin: 40px;}
.m45 {margin: 45px;}
.m50 {margin: 50px;}

.m-auto {
	margin: 0 auto;
}

/*Margin negative on both sides*/
.m-0 {
	margin-left: 0;
	margin-right: 0;
}
.m-5 {
	margin-left: -5px;
	margin-right: -5px;
}
.m-10 {
	margin-left: -10px;
	margin-right: -10px;
}
.m-15 {
	margin-left: -15px;
	margin-right: -15px;
}
.m-20 {
	margin-left: -20px;
	margin-right: -20px;
}
.m-25 {
	margin-left: -25px;
	margin-right: -25px;
}
.m-30 {
	margin-left: -30px;
	margin-right: -30px;
}
.m-35 {
	margin-left: -35px;
	margin-right: -35px;
}
.m-40 {
	margin-left: -40px;
	margin-right: -40px;
}
.m-45 {
	margin-left: -45px;
	margin-right: -45px;
}
.m-50 {
	margin-left: -50px;
	margin-right: -50px;
}

/*Margin negative on left side*/
.ml-0 {
	margin-left: 0;
}
.ml-5 {
	margin-left: -5px;
}
.ml-10 {
	margin-left: -10px;
}
.ml-15 {
	margin-left: -15px;
}
.ml-20 {
	margin-left: -20px;
}
.ml-25 {
	margin-left: -25px;
}
.ml-30 {
	margin-left: -30px;
}
.ml-35 {
	margin-left: -35px;
}
.ml-40 {
	margin-left: -40px;
}
.ml-45 {
	margin-left: -45px;
}
.ml-50 {
	margin-left: -50px;
}


/*Margin negative on right side*/
.mr-0 {
	margin-right: 0;
}
.mr-5 {
	margin-right: -5px;
}
.mr-10 {
	margin-right: -10px;
}
.mr-15 {
	margin-right: -15px;
}
.mr-20 {
	margin-right: -20px;
}
.mr-25 {
	margin-right: -25px;
}
.mr-30 {
	margin-right: -30px;
}
.mr-35 {
	margin-right: -35px;
}
.mr-40 {
	margin-right: -40px;
}
.mr-45 {
	margin-right: -45px;
}
.mr-50 {
	margin-right: -50px;
}


/*Margin negative on top side*/
.mt-0 {
	margin-top: 0;
}
.mt-5 {
	margin-top: -5px;
}
.mt-10 {
	margin-top: -10px;
}
.mt-15 {
	margin-top: -15px;
}
.mt-20 {
	margin-top: -20px;
}
.mt-25 {
	margin-top: -25px;
}
.mt-30 {
	margin-top: -30px;
}
.mt-35 {
	margin-top: -35px;
}
.mt-40 {
	margin-top: -40px;
}
.mt-45 {
	margin-top: -45px;
}
.mt-50 {
	margin-top: -50px;
}


/*left, right, top, bottom*/
.l0 {
	position: absolute;
	left: 0;
}
.l5 {
	position: absolute;
	left: 5px;
}
.l10 {
	position: absolute;
	left: 10px;
}
.l15 {
	position: absolute;
	left: 15px;
}
.l20 {
	position: absolute;
	left: 20px;
}
.l25 {
	position: absolute;
	left: 25px;
}
.l30 {
	position: absolute;
	left: 30px;
}
.l35 {
	position: absolute;
	left: 35px;
}
.l40 {
	position: absolute;
	left: 40px;
}
.l45 {
	position: absolute;
	left: 45px;
}
.l50 {
	position: absolute;
	left: 50px;
}

.r0 {
	position: absolute;
	right: 0;
}
.r5 {
	position: absolute;
	right: 5px;
}
.r10 {
	position: absolute;
	right: 10px;
}
.r15 {
	position: absolute;
	right: 15px;
}
.r20 {
	position: absolute;
	right: 20px;
}
.r25 {
	position: absolute;
	right: 25px;
}
.r30 {
	position: absolute;
	right: 30px;
}
.r35 {
	position: absolute;
	right: 35px;
}
.r40 {
	position: absolute;
	right: 40px;
}
.r45 {
	position: absolute;
	right: 45px;
}
.r50 {
	position: absolute;
	right: 50px;
}

.t0 {
	position: absolute;
	top: 0;
}
.t5 {
	position: absolute;
	top: 5px;
}
.t10 {
	position: absolute;
	top: 10px;
}
.t15 {
	position: absolute;
	top: 15px;
}
.t20 {
	position: absolute;
	top: 20px;
}
.t25 {
	position: absolute;
	top: 25px;
}
.t30 {
	position: absolute;
	top: 30px;
}
.t35 {
	position: absolute;
	top: 35px;
}
.t40 {
	position: absolute;
	top: 40px;
}
.t45 {
	position: absolute;
	top: 45px;
}
.t50 {
	position: absolute;
	top: 50px;
}

.b0 {
	position: absolute;
	bottom: 0;
}
.b5 {
	position: absolute;
	bottom: 5px;
}
.b10 {
	position: absolute;
	bottom: 10px;
}
.b15 {
	position: absolute;
	bottom: 15px;
}
.b20 {
	position: absolute;
	bottom: 20px;
}
.b25 {
	position: absolute;
	bottom: 25px;
}
.b30 {
	position: absolute;
	bottom: 30px;
}
.b35 {
	position: absolute;
	bottom: 35px;
}
.b40 {
	position: absolute;
	bottom: 40px;
}
.b45 {
	position: absolute;
	bottom: 45px;
}
.b50 {
	position: absolute;
	bottom: 50px;
}


/*global height*/
.h50 {
	height: 50px;
}
.h100 {
	height: 100px;
}
.h150 {
	height: 150px;
}
.h200 {
	height: 200px;
}
.h250 {
	height: 250px;
}
.h300 {
	height: 300px;
}
.h350 {
	height: 350px;
}
.h400 {
	height: 400px;
}
.h450 {
	height: 450px;
}
.h500 {
	height: 500px;
}
.h550 {
	height: 550px;
}
.h600 {
	height: 600px;
}
.h650 {
	height: 650px;
}
.h700 {
	height: 700px;
}
.h750 {
	height: 750px;
}
.h800 {
	height: 800px;
}
.h850 {
	height: 850px;
}
.h900 {
	height: 900px;
}
.h950 {
	height: 950px;
}
.h1000 {
	height: 1000px;
}
.h-auto {
	height: auto;
}

/*min hight*/
.min-h50 {
	min-height: 50px;
}
.min-h60 {
	min-height: 60px;
}
.min-h70 {
	min-height: 70px;
}
.min-h80 {
	min-height: 80px;
}
.min-h90 {
	min-height: 90px;
}
.min-h100 {
	min-height: 100px;
}
.min-h110 {
	min-height: 110px;
}
.min-h120 {
	min-height: 120px;
}
.min-h130 {
	min-height: 130px;
}
.min-h140 {
	min-height: 140px;
}
.min-h150 {
	min-height: 150px;
}
.min-h160 {
	min-height: 160px;
}
.min-h170 {
	min-height: 170px;
}
.min-h180 {
	min-height: 180px;
}
.min-h190 {
	min-height: 190px;
}
.min-h200 {
	min-height: 200px;
}

/*end spacing styles*/

/*set line height to "1" for accuricy of vertical spacing*/
.lh1 {
  line-height: 1;
}
/*restore line height to default value*/
.lh-default {
  line-height: 1.42857;
}
/*line height at 1.2*/
.lh1-2 {
	line-height: 1.2;
}
/*line height at 1.25*/
.lh1-25 {
	line-height: 1.25;
}
.lh1-5 {
	line-height: 1.5;
}
.lh2-0 {
	line-height: 2;
}

/*line height with pixel value*/
.lh10 {
	line-height: 10px;
	min-height: 10px;
}
.lh12 {
	line-height: 12px;
	min-height: 12px;
}
.lh15 {
	line-height: 15px;
	min-height: 15px;
}
.lh20 {
	line-height: 20px;
	min-height: 20px;
}
.lh25 {
	line-height: 25px;
	min-height: 25px;
}
.lh30 {
	line-height: 30px;
	min-height: 30px;
}
.lh35 {
	line-height: 35px;
	min-height: 35px;
}
.lh40 {
	line-height: 40px;
	height: 40px;
}
.lh45 {
	line-height: 45px;
	min-height: 45px;
}
.lh50 {
	line-height: 50px;
	min-height: 50px;
}


/*media for phone (-ph)*/
@media (max-width: @phone) {


/*margin-top 0-50*/
.mt0-ph {margin-top: 0;}
.mt5-ph {margin-top: 5px;}
.mt10-ph {margin-top: 10px;}
.mt15-ph {margin-top: 15px;}
.mt20-ph {margin-top: 20px;}
.mt25-ph {margin-top: 25px;}
.mt30-ph {margin-top: 30px;}
.mt35-ph {margin-top: 35px;}
.mt40-ph {margin-top: 40px;}
.mt50-ph {margin-top: 50px;}

/*margin-bottom 0-50*/
.mb0-ph {margin-bottom: 0;}
.mb5-ph {margin-bottom: 5px;}
.mb10-ph {margin-bottom: 10px;}
.mb15-ph {margin-bottom: 15px;}
.mb20-ph {margin-bottom: 20px;}
.mb25-ph {margin-bottom: 25px;}
.mb30-ph {margin-bottom: 30px;}
.mb35-ph {margin-bottom: 35px;}
.mb40-ph {margin-bottom: 40px;}
.mb50-ph {margin-bottom: 50px;}

/*margin-left 0-50*/
.ml0-ph {margin-left: 0;}
.ml5-ph {margin-left: 5px;}
.ml10-ph {margin-left: 10px;}
.ml15-ph {margin-left: 15px;}
.ml20-ph {margin-left: 20px;}
.ml25-ph {margin-left: 25px;}
.ml30-ph {margin-left: 30px;}
.ml35-ph {margin-left: 35px;}
.ml40-ph {margin-left: 40px;}
.ml50-ph {margin-left: 50px;}

/*margin-top 0-50*/
.mr0-ph {margin-right: 0;}
.mr5-ph {margin-right: 5px;}
.mr10-ph {margin-right: 10px;}
.mr15-ph {margin-right: 15px;}
.mr20-ph {margin-right: 20px;}
.mr25-ph {margin-right: 25px;}
.mr30-ph {margin-right: 30px;}
.mr35-ph {margin-right: 35px;}
.mr40-ph {margin-right: 40px;}
.mr50-ph {margin-right: 50px;}

/*padding-top 0-50*/
.pt0-ph {padding-top: 0;}
.pt5-ph {padding-top: 5px;}
.pt10-ph {padding-top: 10px;}
.pt15-ph {padding-top: 15px;}
.pt20-ph {padding-top: 20px;}
.pt25-ph {padding-top: 25px;}
.pt30-ph {padding-top: 30px;}
.pt35-ph {padding-top: 35px;}
.pt40-ph {padding-top: 40px;}
.pt50-ph {padding-top: 50px;}

/*padding-bottom 0-50*/
.pb0-ph {padding-bottom: 0;}
.pb5-ph {padding-bottom: 5px;}
.pb10-ph {padding-bottom: 10px;}
.pb15-ph {padding-bottom: 15px;}
.pb20-ph {padding-bottom: 20px;}
.pb25-ph {padding-bottom: 25px;}
.pb30-ph {padding-bottom: 30px;}
.pb35-ph {padding-bottom: 35px;}
.pb40-ph {padding-bottom: 40px;}
.pb50-ph {padding-bottom: 50px;}

/*padding-left 0-50*/
.pl0-ph {padding-left: 0;}
.pl5-ph {padding-left: 5px;}
.pl10-ph {padding-left: 10px;}
.pl15-ph {padding-left: 15px;}
.pl20-ph {padding-left: 20px;}
.pl25-ph {padding-left: 25px;}
.pl30-ph {padding-left: 30px;}
.pl35-ph {padding-left: 35px;}
.pl40-ph {padding-left: 40px;}
.pl50-ph {padding-left: 50px;}

/*padding-right 0-50*/
.pr0-ph {padding-right: 0;}
.pr5-ph {padding-right: 5px;}
.pr10-ph {padding-right: 10px;}
.pr15-ph {padding-right: 15px;}
.pr20-ph {padding-right: 20px;}
.pr25-ph {padding-right: 25px;}
.pr30-ph {padding-right: 30px;}
.pr35-ph {padding-right: 35px;}
.pr40-ph {padding-right: 40px;}
.pr50-ph {padding-right: 50px;}

/*Rest the margin and padding to 0 value*/
.m0-ph {
	margin: 0 !important;
}
.p0-ph {
	padding: 0 !important;
}

/*Padding for all sides*/
.p5-ph {padding: 5px;}
.p10-ph {padding: 10px;}
.p15-ph {padding: 15px;}
.p20-ph {padding: 20px;}
.p25-ph {padding: 25px;}
.p30-ph {padding: 30px;}
.p35-ph {padding: 35px;}
.p40-ph {padding: 40px;}
.p45-ph {padding: 45px;}
.p50-ph {padding: 50px;}

/*Margin for all sides*/
.m5-ph {margin: 5px;}
.m10-ph {margin: 10px;}
.m15-ph {margin: 15px;}
.m20-ph {margin: 20px;}
.m25-ph {margin: 25px;}
.m30-ph {margin: 30px;}
.m35-ph {margin: 35px;}
.m40-ph {margin: 40px;}
.m45-ph {margin: 45px;}
.m50-ph {margin: 50px;}

.m-auto-ph {
	margin: 0 auto;
}

/*Margin negative on both sides*/
.m-0-ph {
	margin-left: 0;
	margin-right: 0;
}
.m-5-ph {
	margin-left: -5px;
	margin-right: -5px;
}
.m-10-ph {
	margin-left: -10px;
	margin-right: -10px;
}
.m-15-ph {
	margin-left: -15px;
	margin-right: -15px;
}
.m-20-ph {
	margin-left: -20px;
	margin-right: -20px;
}
.m-25-ph {
	margin-left: -25px;
	margin-right: -25px;
}
.m-30-ph {
	margin-left: -30px;
	margin-right: -30px;
}
.m-35-ph {
	margin-left: -35px;
	margin-right: -35px;
}
.m-40-ph {
	margin-left: -40px;
	margin-right: -40px;
}
.m-45-ph {
	margin-left: -45px;
	margin-right: -45px;
}
.m-50-ph {
	margin-left: -50px;
	margin-right: -50px;
}

/*Margin negative on left side*/
.ml-0-ph {
	margin-left: 0;
}
.ml-5-ph {
	margin-left: -5px;
}
.ml-10-ph {
	margin-left: -10px;
}
.ml-15-ph {
	margin-left: -15px;
}
.ml-20-ph {
	margin-left: -20px;
}
.ml-25-ph {
	margin-left: -25px;
}
.ml-30-ph {
	margin-left: -30px;
}
.ml-35-ph {
	margin-left: -35px;
}
.ml-40-ph {
	margin-left: -40px;
}
.ml-45-ph {
	margin-left: -45px;
}
.ml-50-ph {
	margin-left: -50px;
}


/*Margin negative on right side*/
.mr-0-ph {
	margin-right: 0;
}
.mr-5-ph {
	margin-right: -5px;
}
.mr-10-ph {
	margin-right: -10px;
}
.mr-15-ph {
	margin-right: -15px;
}
.mr-20-ph {
	margin-right: -20px;
}
.mr-25-ph {
	margin-right: -25px;
}
.mr-30-ph {
	margin-right: -30px;
}
.mr-35-ph {
	margin-right: -35px;
}
.mr-40-ph {
	margin-right: -40px;
}
.mr-45-ph {
	margin-right: -45px;
}
.mr-50-ph {
	margin-right: -50px;
}


/*Margin negative on top side*/
.mt-0-ph {
	margin-top: 0;
}
.mt-5-ph {
	margin-top: -5px;
}
.mt-10-ph {
	margin-top: -10px;
}
.mt-15-ph {
	margin-top: -15px;
}
.mt-20-ph {
	margin-top: -20px;
}
.mt-25-ph {
	margin-top: -25px;
}
.mt-30-ph {
	margin-top: -30px;
}
.mt-35-ph {
	margin-top: -35px;
}
.mt-40-ph {
	margin-top: -40px;
}
.mt-45-ph {
	margin-top: -45px;
}
.mt-50-ph {
	margin-top: -50px;
}


/*left, right, top, bottom*/
.l0-ph {
	position: absolute;
	left: 0;
}
.l5-ph {
	position: absolute;
	left: 5px;
}
.l10-ph {
	position: absolute;
	left: 10px;
}
.l15-ph {
	position: absolute;
	left: 15px;
}
.l20-ph {
	position: absolute;
	left: 20px;
}
.l25-ph {
	position: absolute;
	left: 25px;
}
.l30-ph {
	position: absolute;
	left: 30px;
}
.l35-ph {
	position: absolute;
	left: 35px;
}
.l40-ph {
	position: absolute;
	left: 40px;
}
.l45-ph {
	position: absolute;
	left: 45px;
}
.l50-ph {
	position: absolute;
	left: 50px;
}

.r0-ph {
	position: absolute;
	right: 0;
}
.r5-ph {
	position: absolute;
	right: 5px;
}
.r10-ph {
	position: absolute;
	right: 10px;
}
.r15-ph {
	position: absolute;
	right: 15px;
}
.r20-ph {
	position: absolute;
	right: 20px;
}
.r25-ph {
	position: absolute;
	right: 25px;
}
.r30-ph {
	position: absolute;
	right: 30px;
}
.r35-ph {
	position: absolute;
	right: 35px;
}
.r40-ph {
	position: absolute;
	right: 40px;
}
.r45-ph {
	position: absolute;
	right: 45px;
}
.r50-ph {
	position: absolute;
	right: 50px;
}

.t0-ph {
	position: absolute;
	top: 0;
}
.t5-ph {
	position: absolute;
	top: 5px;
}
.t10-ph {
	position: absolute;
	top: 10px;
}
.t15-ph {
	position: absolute;
	top: 15px;
}
.t20-ph {
	position: absolute;
	top: 20px;
}
.t25-ph {
	position: absolute;
	top: 25px;
}
.t30-ph {
	position: absolute;
	top: 30px;
}
.t35-ph {
	position: absolute;
	top: 35px;
}
.t40-ph {
	position: absolute;
	top: 40px;
}
.t45-ph {
	position: absolute;
	top: 45px;
}
.t50-ph {
	position: absolute;
	top: 50px;
}

.b0-ph {
	position: absolute;
	bottom: 0;
}
.b5-ph {
	position: absolute;
	bottom: 5px;
}
.b10-ph {
	position: absolute;
	bottom: 10px;
}
.b15-ph {
	position: absolute;
	bottom: 15px;
}
.b20-ph {
	position: absolute;
	bottom: 20px;
}
.b25-ph {
	position: absolute;
	bottom: 25px;
}
.b30-ph {
	position: absolute;
	bottom: 30px;
}
.b35-ph {
	position: absolute;
	bottom: 35px;
}
.b40-ph {
	position: absolute;
	bottom: 40px;
}
.b45-ph {
	position: absolute;
	bottom: 45px;
}
.b50-ph {
	position: absolute;
	bottom: 50px;
}


/*global height*/
.h50-ph {
	height: 50px;
}
.h100-ph {
	height: 100px;
}
.h150-ph {
	height: 150px;
}
.h200-ph {
	height: 200px;
}
.h250-ph {
	height: 250px;
}
.h300-ph {
	height: 300px;
}
.h350-ph {
	height: 350px;
}
.h400-ph {
	height: 400px;
}
.h450-ph {
	height: 450px;
}
.h500-ph {
	height: 500px;
}
.h550-ph {
	height: 550px;
}
.h600-ph {
	height: 600px;
}
.h650-ph {
	height: 650px;
}
.h700-ph {
	height: 700px;
}
.h750-ph {
	height: 750px;
}
.h800-ph {
	height: 800px;
}
.h850-ph {
	height: 850px;
}
.h900-ph {
	height: 900px;
}
.h950-ph {
	height: 950px;
}
.h1000-ph {
	height: 1000px;
}
.h-auto-ph {
	height: auto;
}

/*min hight*/
.min-h50-ph {
	min-height: 50px;
}
.min-h60-ph {
	min-height: 60px;
}
.min-h70-ph {
	min-height: 70px;
}
.min-h80-ph {
	min-height: 80px;
}
.min-h90-ph {
	min-height: 90px;
}
.min-h100-ph {
	min-height: 100px;
}
.min-h110-ph {
	min-height: 110px;
}
.min-h120-ph {
	min-height: 120px;
}
.min-h130-ph {
	min-height: 130px;
}
.min-h140-ph {
	min-height: 140px;
}
.min-h150-ph {
	min-height: 150px;
}
.min-h160-ph {
	min-height: 160px;
}
.min-h170-ph {
	min-height: 170px;
}
.min-h180-ph {
	min-height: 180px;
}
.min-h190-ph {
	min-height: 190px;
}
.min-h200-ph {
	min-height: 200px;
}

/*end spacing styles*/

/*set line height to "1" for accuricy of vertical spacing*/
.lh1-ph {
  line-height: 1;
}
/*restore line height to default value*/
.lh-default-ph {
  line-height: 1.42857;
}
/*line height at 1.2*/
.lh1-2-ph {
	line-height: 1.2;
}
/*line height at 1.25*/
.lh1-25-ph {
	line-height: 1.25;
}
.lh1-5-ph {
	line-height: 1.5;
}
.lh2-0-ph {
	line-height: 2;
}

/*line height with pixel value*/
.lh10-ph {
	line-height: 10px;
	height: 10px;
}
.lh12-ph {
	line-height: 12px;
	height: 12px;
}
.lh15-ph {
	line-height: 15px;
	height: 15px;
}
.lh20-ph {
	line-height: 20px;
	height: 20px;
}
.lh25-ph {
	line-height: 25px;
	height: 25px;
}
.lh30-ph {
	line-height: 30px;
	height: 30px;
}
.lh35-ph {
	line-height: 35px;
	height: 35px;
}
.lh40-ph {
	line-height: 40px;
	height: 40px;
}
.lh45-ph {
	line-height: 45px;
	height: 45px;
}
.lh50-ph {
	line-height: 50px;
	height: 50px;
}


}


/*media for mini-tablet (-xs)*/
@media (min-width: @mini-tablet) {


/*margin-top 0-50*/
.mt0-xs {margin-top: 0;}
.mt5-xs {margin-top: 5px;}
.mt10-xs {margin-top: 10px;}
.mt15-xs {margin-top: 15px;}
.mt20-xs {margin-top: 20px;}
.mt25-xs {margin-top: 25px;}
.mt30-xs {margin-top: 30px;}
.mt35-xs {margin-top: 35px;}
.mt40-xs {margin-top: 40px;}
.mt50-xs {margin-top: 50px;}

/*margin-bottom 0-50*/
.mb0-xs {margin-bottom: 0;}
.mb5-xs {margin-bottom: 5px;}
.mb10-xs {margin-bottom: 10px;}
.mb15-xs {margin-bottom: 15px;}
.mb20-xs {margin-bottom: 20px;}
.mb25-xs {margin-bottom: 25px;}
.mb30-xs {margin-bottom: 30px;}
.mb35-xs {margin-bottom: 35px;}
.mb40-xs {margin-bottom: 40px;}
.mb50-xs {margin-bottom: 50px;}

/*margin-left 0-50*/
.ml0-xs {margin-left: 0;}
.ml5-xs {margin-left: 5px;}
.ml10-xs {margin-left: 10px;}
.ml15-xs {margin-left: 15px;}
.ml20-xs {margin-left: 20px;}
.ml25-xs {margin-left: 25px;}
.ml30-xs {margin-left: 30px;}
.ml35-xs {margin-left: 35px;}
.ml40-xs {margin-left: 40px;}
.ml50-xs {margin-left: 50px;}

/*margin-top 0-50*/
.mr0-xs {margin-right: 0;}
.mr5-xs {margin-right: 5px;}
.mr10-xs {margin-right: 10px;}
.mr15-xs {margin-right: 15px;}
.mr20-xs {margin-right: 20px;}
.mr25-xs {margin-right: 25px;}
.mr30-xs {margin-right: 30px;}
.mr35-xs {margin-right: 35px;}
.mr40-xs {margin-right: 40px;}
.mr50-xs {margin-right: 50px;}

/*padding-top 0-50*/
.pt0-xs {padding-top: 0;}
.pt5-xs {padding-top: 5px;}
.pt10-xs {padding-top: 10px;}
.pt15-xs {padding-top: 15px;}
.pt20-xs {padding-top: 20px;}
.pt25-xs {padding-top: 25px;}
.pt30-xs {padding-top: 30px;}
.pt35-xs {padding-top: 35px;}
.pt40-xs {padding-top: 40px;}
.pt50-xs {padding-top: 50px;}

/*padding-bottom 0-50*/
.pb0-xs {padding-bottom: 0;}
.pb5-xs {padding-bottom: 5px;}
.pb10-xs {padding-bottom: 10px;}
.pb15-xs {padding-bottom: 15px;}
.pb20-xs {padding-bottom: 20px;}
.pb25-xs {padding-bottom: 25px;}
.pb30-xs {padding-bottom: 30px;}
.pb35-xs {padding-bottom: 35px;}
.pb40-xs {padding-bottom: 40px;}
.pb50-xs {padding-bottom: 50px;}

/*padding-left 0-50*/
.pl0-xs {padding-left: 0;}
.pl5-xs {padding-left: 5px;}
.pl10-xs {padding-left: 10px;}
.pl15-xs {padding-left: 15px;}
.pl20-xs {padding-left: 20px;}
.pl25-xs {padding-left: 25px;}
.pl30-xs {padding-left: 30px;}
.pl35-xs {padding-left: 35px;}
.pl40-xs {padding-left: 40px;}
.pl50-xs {padding-left: 50px;}

/*padding-right 0-50*/
.pr0-xs {padding-right: 0;}
.pr5-xs {padding-right: 5px;}
.pr10-xs {padding-right: 10px;}
.pr15-xs {padding-right: 15px;}
.pr20-xs {padding-right: 20px;}
.pr25-xs {padding-right: 25px;}
.pr30-xs {padding-right: 30px;}
.pr35-xs {padding-right: 35px;}
.pr40-xs {padding-right: 40px;}
.pr50-xs {padding-right: 50px;}

/*Rest the margin and padding to 0 value*/
.m0-xs {
	margin: 0 !important;
}
.p0-xs {
	padding: 0 !important;
}

/*Padding for all sides*/
.p5-xs {padding: 5px;}
.p10-xs {padding: 10px;}
.p15-xs {padding: 15px;}
.p20-xs {padding: 20px;}
.p25-xs {padding: 25px;}
.p30-xs {padding: 30px;}
.p35-xs {padding: 35px;}
.p40-xs {padding: 40px;}
.p45-xs {padding: 45px;}
.p50-xs {padding: 50px;}

/*Margin for all sides*/
.m5-xs {margin: 5px;}
.m10-xs {margin: 10px;}
.m15-xs {margin: 15px;}
.m20-xs {margin: 20px;}
.m25-xs {margin: 25px;}
.m30-xs {margin: 30px;}
.m35-xs {margin: 35px;}
.m40-xs {margin: 40px;}
.m45-xs {margin: 45px;}
.m50-xs {margin: 50px;}

.m-auto-xs {
	margin: 0 auto;
}

/*Margin negative on both sides*/
.m-0-xs {
	margin-left: 0;
	margin-right: 0;
}
.m-5-xs {
	margin-left: -5px;
	margin-right: -5px;
}
.m-10-xs {
	margin-left: -10px;
	margin-right: -10px;
}
.m-15-xs {
	margin-left: -15px;
	margin-right: -15px;
}
.m-20-xs {
	margin-left: -20px;
	margin-right: -20px;
}
.m-25-xs {
	margin-left: -25px;
	margin-right: -25px;
}
.m-30-xs {
	margin-left: -30px;
	margin-right: -30px;
}
.m-35-xs {
	margin-left: -35px;
	margin-right: -35px;
}
.m-40-xs {
	margin-left: -40px;
	margin-right: -40px;
}
.m-45-xs {
	margin-left: -45px;
	margin-right: -45px;
}
.m-50-xs {
	margin-left: -50px;
	margin-right: -50px;
}

/*Margin negative on left side*/
.ml-0-xs {
	margin-left: 0;
}
.ml-5-xs {
	margin-left: -5px;
}
.ml-10-xs {
	margin-left: -10px;
}
.ml-15-xs {
	margin-left: -15px;
}
.ml-20-xs {
	margin-left: -20px;
}
.ml-25-xs {
	margin-left: -25px;
}
.ml-30-xs {
	margin-left: -30px;
}
.ml-35-xs {
	margin-left: -35px;
}
.ml-40-xs {
	margin-left: -40px;
}
.ml-45-xs {
	margin-left: -45px;
}
.ml-50-xs {
	margin-left: -50px;
}


/*Margin negative on right side*/
.mr-0-xs {
	margin-right: 0;
}
.mr-5-xs {
	margin-right: -5px;
}
.mr-10-xs {
	margin-right: -10px;
}
.mr-15-xs {
	margin-right: -15px;
}
.mr-20-xs {
	margin-right: -20px;
}
.mr-25-xs {
	margin-right: -25px;
}
.mr-30-xs {
	margin-right: -30px;
}
.mr-35-xs {
	margin-right: -35px;
}
.mr-40-xs {
	margin-right: -40px;
}
.mr-45-xs {
	margin-right: -45px;
}
.mr-50-xs {
	margin-right: -50px;
}


/*Margin negative on top side*/
.mt-0-xs {
	margin-top: 0;
}
.mt-5-xs {
	margin-top: -5px;
}
.mt-10-xs {
	margin-top: -10px;
}
.mt-15-xs {
	margin-top: -15px;
}
.mt-20-xs {
	margin-top: -20px;
}
.mt-25-xs {
	margin-top: -25px;
}
.mt-30-xs {
	margin-top: -30px;
}
.mt-35-xs {
	margin-top: -35px;
}
.mt-40-xs {
	margin-top: -40px;
}
.mt-45-xs {
	margin-top: -45px;
}
.mt-50-xs {
	margin-top: -50px;
}


/*left, right, top, bottom*/
.l0-xs {
	position: absolute;
	left: 0;
}
.l5-xs {
	position: absolute;
	left: 5px;
}
.l10-xs {
	position: absolute;
	left: 10px;
}
.l15-xs {
	position: absolute;
	left: 15px;
}
.l20-xs {
	position: absolute;
	left: 20px;
}
.l25-xs {
	position: absolute;
	left: 25px;
}
.l30-xs {
	position: absolute;
	left: 30px;
}
.l35-xs {
	position: absolute;
	left: 35px;
}
.l40-xs {
	position: absolute;
	left: 40px;
}
.l45-xs {
	position: absolute;
	left: 45px;
}
.l50-xs {
	position: absolute;
	left: 50px;
}

.r0-xs {
	position: absolute;
	right: 0;
}
.r5-xs {
	position: absolute;
	right: 5px;
}
.r10-xs {
	position: absolute;
	right: 10px;
}
.r15-xs {
	position: absolute;
	right: 15px;
}
.r20-xs {
	position: absolute;
	right: 20px;
}
.r25-xs {
	position: absolute;
	right: 25px;
}
.r30-xs {
	position: absolute;
	right: 30px;
}
.r35-xs {
	position: absolute;
	right: 35px;
}
.r40-xs {
	position: absolute;
	right: 40px;
}
.r45-xs {
	position: absolute;
	right: 45px;
}
.r50-xs {
	position: absolute;
	right: 50px;
}

.t0-xs {
	position: absolute;
	top: 0;
}
.t5-xs {
	position: absolute;
	top: 5px;
}
.t10-xs {
	position: absolute;
	top: 10px;
}
.t15-xs {
	position: absolute;
	top: 15px;
}
.t20-xs {
	position: absolute;
	top: 20px;
}
.t25-xs {
	position: absolute;
	top: 25px;
}
.t30-xs {
	position: absolute;
	top: 30px;
}
.t35-xs {
	position: absolute;
	top: 35px;
}
.t40-xs {
	position: absolute;
	top: 40px;
}
.t45-xs {
	position: absolute;
	top: 45px;
}
.t50-xs {
	position: absolute;
	top: 50px;
}

.b0-xs {
	position: absolute;
	bottom: 0;
}
.b5-xs {
	position: absolute;
	bottom: 5px;
}
.b10-xs {
	position: absolute;
	bottom: 10px;
}
.b15-xs {
	position: absolute;
	bottom: 15px;
}
.b20-xs {
	position: absolute;
	bottom: 20px;
}
.b25-xs {
	position: absolute;
	bottom: 25px;
}
.b30-xs {
	position: absolute;
	bottom: 30px;
}
.b35-xs {
	position: absolute;
	bottom: 35px;
}
.b40-xs {
	position: absolute;
	bottom: 40px;
}
.b45-xs {
	position: absolute;
	bottom: 45px;
}
.b50-xs {
	position: absolute;
	bottom: 50px;
}


/*global height*/
.h50-xs {
	height: 50px;
}
.h100-xs {
	height: 100px;
}
.h150-xs {
	height: 150px;
}
.h200-xs {
	height: 200px;
}
.h250-xs {
	height: 250px;
}
.h300-xs {
	height: 300px;
}
.h350-xs {
	height: 350px;
}
.h400-xs {
	height: 400px;
}
.h450-xs {
	height: 450px;
}
.h500-xs {
	height: 500px;
}
.h550-xs {
	height: 550px;
}
.h600-xs {
	height: 600px;
}
.h650-xs {
	height: 650px;
}
.h700-xs {
	height: 700px;
}
.h750-xs {
	height: 750px;
}
.h800-xs {
	height: 800px;
}
.h850-xs {
	height: 850px;
}
.h900-xs {
	height: 900px;
}
.h950-xs {
	height: 950px;
}
.h1000-xs {
	height: 1000px;
}
.h-auto-xs {
	height: auto;
}

/*min hight*/
.min-h50-xs {
	min-height: 50px;
}
.min-h60-xs {
	min-height: 60px;
}
.min-h70-xs {
	min-height: 70px;
}
.min-h80-xs {
	min-height: 80px;
}
.min-h90-xs {
	min-height: 90px;
}
.min-h100-xs {
	min-height: 100px;
}
.min-h110-xs {
	min-height: 110px;
}
.min-h120-xs {
	min-height: 120px;
}
.min-h130-xs {
	min-height: 130px;
}
.min-h140-xs {
	min-height: 140px;
}
.min-h150-xs {
	min-height: 150px;
}
.min-h160-xs {
	min-height: 160px;
}
.min-h170-xs {
	min-height: 170px;
}
.min-h180-xs {
	min-height: 180px;
}
.min-h190-xs {
	min-height: 190px;
}
.min-h200-xs {
	min-height: 200px;
}

/*end spacing styles*/

/*set line height to "1" for accuricy of vertical spacing*/
.lh1-xs {
  line-height: 1;
}
/*restore line height to default value*/
.lh-default-xs {
  line-height: 1.42857;
}
/*line height at 1.2*/
.lh1-2-xs {
	line-height: 1.2;
}
/*line height at 1.25*/
.lh1-25-xs {
	line-height: 1.25;
}
.lh1-5-xs {
	line-height: 1.5;
}
.lh2-0-xs {
	line-height: 2;
}

/*line height with pixel value*/
.lh10-xs {
	line-height: 10px;
	height: 10px;
}
.lh12-xs {
	line-height: 12px;
	height: 12px;
}
.lh15-xs {
	line-height: 15px;
	height: 15px;
}
.lh20-xs {
	line-height: 20px;
	height: 20px;
}
.lh25-xs {
	line-height: 25px;
	height: 25px;
}
.lh30-xs {
	line-height: 30px;
	height: 30px;
}
.lh35-xs {
	line-height: 35px;
	height: 35px;
}
.lh40-xs {
	line-height: 40px;
	height: 40px;
}
.lh45-xs {
	line-height: 45px;
	height: 45px;
}
.lh50-xs {
	line-height: 50px;
	height: 50px;
}


}



/*media for tablet (-sm)*/
@media (min-width:@tablet) {

/*margin-top 0-50*/
.mt0-sm {margin-top: 0;}
.mt5-sm {margin-top: 5px;}
.mt10-sm {margin-top: 10px;}
.mt15-sm {margin-top: 15px;}
.mt20-sm {margin-top: 20px;}
.mt25-sm {margin-top: 25px;}
.mt30-sm {margin-top: 30px;}
.mt35-sm {margin-top: 35px;}
.mt40-sm {margin-top: 40px;}
.mt50-sm {margin-top: 50px;}

/*margin-bottom 0-50*/
.mb0-sm {margin-bottom: 0;}
.mb5-sm {margin-bottom: 5px;}
.mb10-sm {margin-bottom: 10px;}
.mb15-sm {margin-bottom: 15px;}
.mb20-sm {margin-bottom: 20px;}
.mb25-sm {margin-bottom: 25px;}
.mb30-sm {margin-bottom: 30px;}
.mb35-sm {margin-bottom: 35px;}
.mb40-sm {margin-bottom: 40px;}
.mb50-sm {margin-bottom: 50px;}

/*margin-left 0-50*/
.ml0-sm {margin-left: 0;}
.ml5-sm {margin-left: 5px;}
.ml10-sm {margin-left: 10px;}
.ml15-sm {margin-left: 15px;}
.ml20-sm {margin-left: 20px;}
.ml25-sm {margin-left: 25px;}
.ml30-sm {margin-left: 30px;}
.ml35-sm {margin-left: 35px;}
.ml40-sm {margin-left: 40px;}
.ml50-sm {margin-left: 50px;}

/*margin-top 0-50*/
.mr0-sm {margin-right: 0;}
.mr5-sm {margin-right: 5px;}
.mr10-sm {margin-right: 10px;}
.mr15-sm {margin-right: 15px;}
.mr20-sm {margin-right: 20px;}
.mr25-sm {margin-right: 25px;}
.mr30-sm {margin-right: 30px;}
.mr35-sm {margin-right: 35px;}
.mr40-sm {margin-right: 40px;}
.mr50-sm {margin-right: 50px;}

/*padding-top 0-50*/
.pt0-sm {padding-top: 0;}
.pt5-sm {padding-top: 5px;}
.pt10-sm {padding-top: 10px;}
.pt15-sm {padding-top: 15px;}
.pt20-sm {padding-top: 20px;}
.pt25-sm {padding-top: 25px;}
.pt30-sm {padding-top: 30px;}
.pt35-sm {padding-top: 35px;}
.pt40-sm {padding-top: 40px;}
.pt50-sm {padding-top: 50px;}

/*padding-bottom 0-50*/
.pb0-sm {padding-bottom: 0;}
.pb5-sm {padding-bottom: 5px;}
.pb10-sm {padding-bottom: 10px;}
.pb15-sm {padding-bottom: 15px;}
.pb20-sm {padding-bottom: 20px;}
.pb25-sm {padding-bottom: 25px;}
.pb30-sm {padding-bottom: 30px;}
.pb35-sm {padding-bottom: 35px;}
.pb40-sm {padding-bottom: 40px;}
.pb50-sm {padding-bottom: 50px;}

/*padding-left 0-50*/
.pl0-sm {padding-left: 0;}
.pl5-sm {padding-left: 5px;}
.pl10-sm {padding-left: 10px;}
.pl15-sm {padding-left: 15px;}
.pl20-sm {padding-left: 20px;}
.pl25-sm {padding-left: 25px;}
.pl30-sm {padding-left: 30px;}
.pl35-sm {padding-left: 35px;}
.pl40-sm {padding-left: 40px;}
.pl50-sm {padding-left: 50px;}

/*padding-right 0-50*/
.pr0-sm {padding-right: 0;}
.pr5-sm {padding-right: 5px;}
.pr10-sm {padding-right: 10px;}
.pr15-sm {padding-right: 15px;}
.pr20-sm {padding-right: 20px;}
.pr25-sm {padding-right: 25px;}
.pr30-sm {padding-right: 30px;}
.pr35-sm {padding-right: 35px;}
.pr40-sm {padding-right: 40px;}
.pr50-sm {padding-right: 50px;}

/*Rest the margin and padding to 0 value*/
.m0-sm {
	margin: 0 !important;
}
.p0-sm {
	padding: 0 !important;
}

/*Padding for all sides*/
.p5-sm {padding: 5px;}
.p10-sm {padding: 10px;}
.p15-sm {padding: 15px;}
.p20-sm {padding: 20px;}
.p25-sm {padding: 25px;}
.p30-sm {padding: 30px;}
.p35-sm {padding: 35px;}
.p40-sm {padding: 40px;}
.p45-sm {padding: 45px;}
.p50-sm {padding: 50px;}

/*Margin for all sides*/
.m5-sm {margin: 5px;}
.m10-sm {margin: 10px;}
.m15-sm {margin: 15px;}
.m20-sm {margin: 20px;}
.m25-sm {margin: 25px;}
.m30-sm {margin: 30px;}
.m35-sm {margin: 35px;}
.m40-sm {margin: 40px;}
.m45-sm {margin: 45px;}
.m50-sm {margin: 50px;}

.m-auto-sm {
	margin: 0 auto;
}

/*Margin negative on both sides*/
.m-0-sm {
	margin-left: 0;
	margin-right: 0;
}
.m-5-sm {
	margin-left: -5px;
	margin-right: -5px;
}
.m-10-sm {
	margin-left: -10px;
	margin-right: -10px;
}
.m-15-sm {
	margin-left: -15px;
	margin-right: -15px;
}
.m-20-sm {
	margin-left: -20px;
	margin-right: -20px;
}
.m-25-sm {
	margin-left: -25px;
	margin-right: -25px;
}
.m-30-sm {
	margin-left: -30px;
	margin-right: -30px;
}
.m-35-sm {
	margin-left: -35px;
	margin-right: -35px;
}
.m-40-sm {
	margin-left: -40px;
	margin-right: -40px;
}
.m-45-sm {
	margin-left: -45px;
	margin-right: -45px;
}
.m-50-sm {
	margin-left: -50px;
	margin-right: -50px;
}

/*Margin negative on left side*/
.ml-0-sm {
	margin-left: 0;
}
.ml-5-sm {
	margin-left: -5px;
}
.ml-10-sm {
	margin-left: -10px;
}
.ml-15-sm {
	margin-left: -15px;
}
.ml-20-sm {
	margin-left: -20px;
}
.ml-25-sm {
	margin-left: -25px;
}
.ml-30-sm {
	margin-left: -30px;
}
.ml-35-sm {
	margin-left: -35px;
}
.ml-40-sm {
	margin-left: -40px;
}
.ml-45-sm {
	margin-left: -45px;
}
.ml-50-sm {
	margin-left: -50px;
}


/*Margin negative on right side*/
.mr-0-sm {
	margin-right: 0;
}
.mr-5-sm {
	margin-right: -5px;
}
.mr-10-sm {
	margin-right: -10px;
}
.mr-15-sm {
	margin-right: -15px;
}
.mr-20-sm {
	margin-right: -20px;
}
.mr-25-sm {
	margin-right: -25px;
}
.mr-30-sm {
	margin-right: -30px;
}
.mr-35-sm {
	margin-right: -35px;
}
.mr-40-sm {
	margin-right: -40px;
}
.mr-45-sm {
	margin-right: -45px;
}
.mr-50-sm {
	margin-right: -50px;
}


/*Margin negative on top side*/
.mt-0-sm {
	margin-top: 0;
}
.mt-5-sm {
	margin-top: -5px;
}
.mt-10-sm {
	margin-top: -10px;
}
.mt-15-sm {
	margin-top: -15px;
}
.mt-20-sm {
	margin-top: -20px;
}
.mt-25-sm {
	margin-top: -25px;
}
.mt-30-sm {
	margin-top: -30px;
}
.mt-35-sm {
	margin-top: -35px;
}
.mt-40-sm {
	margin-top: -40px;
}
.mt-45-sm {
	margin-top: -45px;
}
.mt-50-sm {
	margin-top: -50px;
}


/*left, right, top, bottom*/
.l0-sm {
	position: absolute;
	left: 0;
}
.l5-sm {
	position: absolute;
	left: 5px;
}
.l10-sm {
	position: absolute;
	left: 10px;
}
.l15-sm {
	position: absolute;
	left: 15px;
}
.l20-sm {
	position: absolute;
	left: 20px;
}
.l25-sm {
	position: absolute;
	left: 25px;
}
.l30-sm {
	position: absolute;
	left: 30px;
}
.l35-sm {
	position: absolute;
	left: 35px;
}
.l40-sm {
	position: absolute;
	left: 40px;
}
.l45-sm {
	position: absolute;
	left: 45px;
}
.l50-sm {
	position: absolute;
	left: 50px;
}

.r0-sm {
	position: absolute;
	right: 0;
}
.r5-sm {
	position: absolute;
	right: 5px;
}
.r10-sm {
	position: absolute;
	right: 10px;
}
.r15-sm {
	position: absolute;
	right: 15px;
}
.r20-sm {
	position: absolute;
	right: 20px;
}
.r25-sm {
	position: absolute;
	right: 25px;
}
.r30-sm {
	position: absolute;
	right: 30px;
}
.r35-sm {
	position: absolute;
	right: 35px;
}
.r40-sm {
	position: absolute;
	right: 40px;
}
.r45-sm {
	position: absolute;
	right: 45px;
}
.r50-sm {
	position: absolute;
	right: 50px;
}

.t0-sm {
	position: absolute;
	top: 0;
}
.t5-sm {
	position: absolute;
	top: 5px;
}
.t10-sm {
	position: absolute;
	top: 10px;
}
.t15-sm {
	position: absolute;
	top: 15px;
}
.t20-sm {
	position: absolute;
	top: 20px;
}
.t25-sm {
	position: absolute;
	top: 25px;
}
.t30-sm {
	position: absolute;
	top: 30px;
}
.t35-sm {
	position: absolute;
	top: 35px;
}
.t40-sm {
	position: absolute;
	top: 40px;
}
.t45-sm {
	position: absolute;
	top: 45px;
}
.t50-sm {
	position: absolute;
	top: 50px;
}

.b0-sm {
	position: absolute;
	bottom: 0;
}
.b5-sm {
	position: absolute;
	bottom: 5px;
}
.b10-sm {
	position: absolute;
	bottom: 10px;
}
.b15-sm {
	position: absolute;
	bottom: 15px;
}
.b20-sm {
	position: absolute;
	bottom: 20px;
}
.b25-sm {
	position: absolute;
	bottom: 25px;
}
.b30-sm {
	position: absolute;
	bottom: 30px;
}
.b35-sm {
	position: absolute;
	bottom: 35px;
}
.b40-sm {
	position: absolute;
	bottom: 40px;
}
.b45-sm {
	position: absolute;
	bottom: 45px;
}
.b50-sm {
	position: absolute;
	bottom: 50px;
}


/*global height*/
.h50-sm {
	height: 50px;
}
.h100-sm {
	height: 100px;
}
.h150-sm {
	height: 150px;
}
.h200-sm {
	height: 200px;
}
.h250-sm {
	height: 250px;
}
.h300-sm {
	height: 300px;
}
.h350-sm {
	height: 350px;
}
.h400-sm {
	height: 400px;
}
.h450-sm {
	height: 450px;
}
.h500-sm {
	height: 500px;
}
.h550-sm {
	height: 550px;
}
.h600-sm {
	height: 600px;
}
.h650-sm {
	height: 650px;
}
.h700-sm {
	height: 700px;
}
.h750-sm {
	height: 750px;
}
.h800-sm {
	height: 800px;
}
.h850-sm {
	height: 850px;
}
.h900-sm {
	height: 900px;
}
.h950-sm {
	height: 950px;
}
.h1000-sm {
	height: 1000px;
}
.h-auto-sm {
	height: auto;
}

/*min hight*/
.min-h50-sm {
	min-height: 50px;
}
.min-h60-sm {
	min-height: 60px;
}
.min-h70-sm {
	min-height: 70px;
}
.min-h80-sm {
	min-height: 80px;
}
.min-h90-sm {
	min-height: 90px;
}
.min-h100-sm {
	min-height: 100px;
}
.min-h110-sm {
	min-height: 110px;
}
.min-h120-sm {
	min-height: 120px;
}
.min-h130-sm {
	min-height: 130px;
}
.min-h140-sm {
	min-height: 140px;
}
.min-h150-sm {
	min-height: 150px;
}
.min-h160-sm {
	min-height: 160px;
}
.min-h170-sm {
	min-height: 170px;
}
.min-h180-sm {
	min-height: 180px;
}
.min-h190-sm {
	min-height: 190px;
}
.min-h200-sm {
	min-height: 200px;
}

/*end spacing styles*/

/*set line height to "1" for accuricy of vertical spacing*/
.lh1-sm {
  line-height: 1;
}
/*restore line height to default value*/
.lh-default-sm {
  line-height: 1.42857;
}
/*line height at 1.2*/
.lh1-2-sm {
	line-height: 1.2;
}
/*line height at 1.25*/
.lh1-25-sm {
	line-height: 1.25;
}
.lh1-5-sm {
	line-height: 1.5;
}
.lh2-0-sm {
	line-height: 2;
}

/*line height with pixel value*/
.lh10-sm {
	line-height: 10px;
	height: 10px;
}
.lh12-sm {
	line-height: 12px;
	height: 12px;
}
.lh15-sm {
	line-height: 15px;
	height: 15px;
}
.lh20-sm {
	line-height: 20px;
	height: 20px;
}
.lh25-sm {
	line-height: 25px;
	height: 25px;
}
.lh30-sm {
	line-height: 30px;
	height: 30px;
}
.lh35-sm {
	line-height: 35px;
	height: 35px;
}
.lh40-sm {
	line-height: 40px;
	height: 40px;
}
.lh45-sm {
	line-height: 45px;
	height: 45px;
}
.lh50-sm {
	line-height: 50px;
	height: 50px;
}

	
}


/*media for phone (-md)*/
@media (min-width:@desktop) {

/*margin-top 0-50*/
.mt0-md {margin-top: 0;}
.mt5-md {margin-top: 5px;}
.mt10-md {margin-top: 10px;}
.mt15-md {margin-top: 15px;}
.mt20-md {margin-top: 20px;}
.mt25-md {margin-top: 25px;}
.mt30-md {margin-top: 30px;}
.mt35-md {margin-top: 35px;}
.mt40-md {margin-top: 40px;}
.mt50-md {margin-top: 50px;}

/*margin-bottom 0-50*/
.mb0-md {margin-bottom: 0;}
.mb5-md {margin-bottom: 5px;}
.mb10-md {margin-bottom: 10px;}
.mb15-md {margin-bottom: 15px;}
.mb20-md {margin-bottom: 20px;}
.mb25-md {margin-bottom: 25px;}
.mb30-md {margin-bottom: 30px;}
.mb35-md {margin-bottom: 35px;}
.mb40-md {margin-bottom: 40px;}
.mb50-md {margin-bottom: 50px;}

/*margin-left 0-50*/
.ml0-md {margin-left: 0;}
.ml5-md {margin-left: 5px;}
.ml10-md {margin-left: 10px;}
.ml15-md {margin-left: 15px;}
.ml20-md {margin-left: 20px;}
.ml25-md {margin-left: 25px;}
.ml30-md {margin-left: 30px;}
.ml35-md {margin-left: 35px;}
.ml40-md {margin-left: 40px;}
.ml50-md {margin-left: 50px;}

/*margin-top 0-50*/
.mr0-md {margin-right: 0;}
.mr5-md {margin-right: 5px;}
.mr10-md {margin-right: 10px;}
.mr15-md {margin-right: 15px;}
.mr20-md {margin-right: 20px;}
.mr25-md {margin-right: 25px;}
.mr30-md {margin-right: 30px;}
.mr35-md {margin-right: 35px;}
.mr40-md {margin-right: 40px;}
.mr50-md {margin-right: 50px;}

/*padding-top 0-50*/
.pt0-md {padding-top: 0;}
.pt5-md {padding-top: 5px;}
.pt10-md {padding-top: 10px;}
.pt15-md {padding-top: 15px;}
.pt20-md {padding-top: 20px;}
.pt25-md {padding-top: 25px;}
.pt30-md {padding-top: 30px;}
.pt35-md {padding-top: 35px;}
.pt40-md {padding-top: 40px;}
.pt50-md {padding-top: 50px;}

/*padding-bottom 0-50*/
.pb0-md {padding-bottom: 0;}
.pb5-md {padding-bottom: 5px;}
.pb10-md {padding-bottom: 10px;}
.pb15-md {padding-bottom: 15px;}
.pb20-md {padding-bottom: 20px;}
.pb25-md {padding-bottom: 25px;}
.pb30-md {padding-bottom: 30px;}
.pb35-md {padding-bottom: 35px;}
.pb40-md {padding-bottom: 40px;}
.pb50-md {padding-bottom: 50px;}

/*padding-left 0-50*/
.pl0-md {padding-left: 0;}
.pl5-md {padding-left: 5px;}
.pl10-md {padding-left: 10px;}
.pl15-md {padding-left: 15px;}
.pl20-md {padding-left: 20px;}
.pl25-md {padding-left: 25px;}
.pl30-md {padding-left: 30px;}
.pl35-md {padding-left: 35px;}
.pl40-md {padding-left: 40px;}
.pl50-md {padding-left: 50px;}

/*padding-right 0-50*/
.pr0-md {padding-right: 0;}
.pr5-md {padding-right: 5px;}
.pr10-md {padding-right: 10px;}
.pr15-md {padding-right: 15px;}
.pr20-md {padding-right: 20px;}
.pr25-md {padding-right: 25px;}
.pr30-md {padding-right: 30px;}
.pr35-md {padding-right: 35px;}
.pr40-md {padding-right: 40px;}
.pr50-md {padding-right: 50px;}

/*Rest the margin and padding to 0 value*/
.m0-md {
	margin: 0 !important;
}
.p0-md {
	padding: 0 !important;
}

/*Padding for all sides*/
.p5-md {padding: 5px;}
.p10-md {padding: 10px;}
.p15-md {padding: 15px;}
.p20-md {padding: 20px;}
.p25-md {padding: 25px;}
.p30-md {padding: 30px;}
.p35-md {padding: 35px;}
.p40-md {padding: 40px;}
.p45-md {padding: 45px;}
.p50-md {padding: 50px;}

/*Margin for all sides*/
.m5-md {margin: 5px;}
.m10-md {margin: 10px;}
.m15-md {margin: 15px;}
.m20-md {margin: 20px;}
.m25-md {margin: 25px;}
.m30-md {margin: 30px;}
.m35-md {margin: 35px;}
.m40-md {margin: 40px;}
.m45-md {margin: 45px;}
.m50-md {margin: 50px;}

.m-auto-md {
	margin: 0 auto;
}


/*Margin negative on both sides*/
.m-0-md {
	margin-left: 0;
	margin-right: 0;
}
.m-5-md {
	margin-left: -5px;
	margin-right: -5px;
}
.m-10-md {
	margin-left: -10px;
	margin-right: -10px;
}
.m-15-md {
	margin-left: -15px;
	margin-right: -15px;
}
.m-20-md {
	margin-left: -20px;
	margin-right: -20px;
}
.m-25-md {
	margin-left: -25px;
	margin-right: -25px;
}
.m-30-md {
	margin-left: -30px;
	margin-right: -30px;
}
.m-35-md {
	margin-left: -35px;
	margin-right: -35px;
}
.m-40-md {
	margin-left: -40px;
	margin-right: -40px;
}
.m-45-md {
	margin-left: -45px;
	margin-right: -45px;
}
.m-50-md {
	margin-left: -50px;
	margin-right: -50px;
}

/*Margin negative on left side*/
.ml-0-md {
	margin-left: 0;
}
.ml-5-md {
	margin-left: -5px;
}
.ml-10-md {
	margin-left: -10px;
}
.ml-15-md {
	margin-left: -15px;
}
.ml-20-md {
	margin-left: -20px;
}
.ml-25-md {
	margin-left: -25px;
}
.ml-30-md {
	margin-left: -30px;
}
.ml-35-md {
	margin-left: -35px;
}
.ml-40-md {
	margin-left: -40px;
}
.ml-45-md {
	margin-left: -45px;
}
.ml-50-md {
	margin-left: -50px;
}


/*Margin negative on right side*/
.mr-0-md {
	margin-right: 0;
}
.mr-5-md {
	margin-right: -5px;
}
.mr-10-md {
	margin-right: -10px;
}
.mr-15-md {
	margin-right: -15px;
}
.mr-20-md {
	margin-right: -20px;
}
.mr-25-md {
	margin-right: -25px;
}
.mr-30-md {
	margin-right: -30px;
}
.mr-35-md {
	margin-right: -35px;
}
.mr-40-md {
	margin-right: -40px;
}
.mr-45-md {
	margin-right: -45px;
}
.mr-50-md {
	margin-right: -50px;
}


/*Margin negative on top side*/
.mt-0-md {
	margin-top: 0;
}
.mt-5-md {
	margin-top: -5px;
}
.mt-10-md {
	margin-top: -10px;
}
.mt-15-md {
	margin-top: -15px;
}
.mt-20-md {
	margin-top: -20px;
}
.mt-25-md {
	margin-top: -25px;
}
.mt-30-md {
	margin-top: -30px;
}
.mt-35-md {
	margin-top: -35px;
}
.mt-40-md {
	margin-top: -40px;
}
.mt-45-md {
	margin-top: -45px;
}
.mt-50-md {
	margin-top: -50px;
}


/*left, right, top, bottom*/
.l0-md {
	position: absolute;
	left: 0;
}
.l5-md {
	position: absolute;
	left: 5px;
}
.l10-md {
	position: absolute;
	left: 10px;
}
.l15-md {
	position: absolute;
	left: 15px;
}
.l20-md {
	position: absolute;
	left: 20px;
}
.l25-md {
	position: absolute;
	left: 25px;
}
.l30-md {
	position: absolute;
	left: 30px;
}
.l35-md {
	position: absolute;
	left: 35px;
}
.l40-md {
	position: absolute;
	left: 40px;
}
.l45-md {
	position: absolute;
	left: 45px;
}
.l50-md {
	position: absolute;
	left: 50px;
}

.r0-md {
	position: absolute;
	right: 0;
}
.r5-md {
	position: absolute;
	right: 5px;
}
.r10-md {
	position: absolute;
	right: 10px;
}
.r15-md {
	position: absolute;
	right: 15px;
}
.r20-md {
	position: absolute;
	right: 20px;
}
.r25-md {
	position: absolute;
	right: 25px;
}
.r30-md {
	position: absolute;
	right: 30px;
}
.r35-md {
	position: absolute;
	right: 35px;
}
.r40-md {
	position: absolute;
	right: 40px;
}
.r45-md {
	position: absolute;
	right: 45px;
}
.r50-md {
	position: absolute;
	right: 50px;
}

.t0-md {
	position: absolute;
	top: 0;
}
.t5-md {
	position: absolute;
	top: 5px;
}
.t10-md {
	position: absolute;
	top: 10px;
}
.t15-md {
	position: absolute;
	top: 15px;
}
.t20-md {
	position: absolute;
	top: 20px;
}
.t25-md {
	position: absolute;
	top: 25px;
}
.t30-md {
	position: absolute;
	top: 30px;
}
.t35-md {
	position: absolute;
	top: 35px;
}
.t40-md {
	position: absolute;
	top: 40px;
}
.t45-md {
	position: absolute;
	top: 45px;
}
.t50-md {
	position: absolute;
	top: 50px;
}

.b0-md {
	position: absolute;
	bottom: 0;
}
.b5-md {
	position: absolute;
	bottom: 5px;
}
.b10-md {
	position: absolute;
	bottom: 10px;
}
.b15-md {
	position: absolute;
	bottom: 15px;
}
.b20-md {
	position: absolute;
	bottom: 20px;
}
.b25-md {
	position: absolute;
	bottom: 25px;
}
.b30-md {
	position: absolute;
	bottom: 30px;
}
.b35-md {
	position: absolute;
	bottom: 35px;
}
.b40-md {
	position: absolute;
	bottom: 40px;
}
.b45-md {
	position: absolute;
	bottom: 45px;
}
.b50-md {
	position: absolute;
	bottom: 50px;
}


/*global height*/
.h50-md {
	height: 50px;
}
.h100-md {
	height: 100px;
}
.h150-md {
	height: 150px;
}
.h200-md {
	height: 200px;
}
.h250-md {
	height: 250px;
}
.h300-md {
	height: 300px;
}
.h350-md {
	height: 350px;
}
.h400-md {
	height: 400px;
}
.h450-md {
	height: 450px;
}
.h500-md {
	height: 500px;
}
.h550-md {
	height: 550px;
}
.h600-md {
	height: 600px;
}
.h650-md {
	height: 650px;
}
.h700-md {
	height: 700px;
}
.h750-md {
	height: 750px;
}
.h800-md {
	height: 800px;
}
.h850-md {
	height: 850px;
}
.h900-md {
	height: 900px;
}
.h950-md {
	height: 950px;
}
.h1000-md {
	height: 1000px;
}
.h-auto-md {
	height: auto;
}

/*min hight*/
.min-h50-md {
	min-height: 50px;
}
.min-h60-md {
	min-height: 60px;
}
.min-h70-md {
	min-height: 70px;
}
.min-h80-md {
	min-height: 80px;
}
.min-h90-md {
	min-height: 90px;
}
.min-h100-md {
	min-height: 100px;
}
.min-h110-md {
	min-height: 110px;
}
.min-h120-md {
	min-height: 120px;
}
.min-h130-md {
	min-height: 130px;
}
.min-h140-md {
	min-height: 140px;
}
.min-h150-md {
	min-height: 150px;
}
.min-h160-md {
	min-height: 160px;
}
.min-h170-md {
	min-height: 170px;
}
.min-h180-md {
	min-height: 180px;
}
.min-h190-md {
	min-height: 190px;
}
.min-h200-md {
	min-height: 200px;
}

/*end spacing styles*/

/*set line height to "1" for accuricy of vertical spacing*/
.lh1-md {
  line-height: 1;
}
/*restore line height to default value*/
.lh-default-md {
  line-height: 1.42857;
}
/*line height at 1.2*/
.lh1-2-md {
	line-height: 1.2;
}
/*line height at 1.25*/
.lh1-25-md {
	line-height: 1.25;
}
.lh1-5-md {
	line-height: 1.5;
}
.lh2-0-md {
	line-height: 2;
}

/*line height with pixel value*/
.lh10-md {
	line-height: 10px;
	height: 10px;
}
.lh12-md {
	line-height: 12px;
	height: 12px;
}
.lh15-md {
	line-height: 15px;
	height: 15px;
}
.lh20-md {
	line-height: 20px;
	height: 20px;
}
.lh25-md {
	line-height: 25px;
	height: 25px;
}
.lh30-md {
	line-height: 30px;
	height: 30px;
}
.lh35-md {
	line-height: 35px;
	height: 35px;
}
.lh40-md {
	line-height: 40px;
	height: 40px;
}
.lh45-md {
	line-height: 45px;
	height: 45px;
}
.lh50-md {
	line-height: 50px;
	height: 50px;
}


}


/*media for large desktop (-lg)*/
@media (min-width:@large-desktop) {

/*margin-top 0-50*/
.mt0-lg {margin-top: 0;}
.mt5-lg {margin-top: 5px;}
.mt10-lg {margin-top: 10px;}
.mt15-lg {margin-top: 15px;}
.mt20-lg {margin-top: 20px;}
.mt25-lg {margin-top: 25px;}
.mt30-lg {margin-top: 30px;}
.mt35-lg {margin-top: 35px;}
.mt40-lg {margin-top: 40px;}
.mt50-lg {margin-top: 50px;}

/*margin-bottom 0-50*/
.mb0-lg {margin-bottom: 0;}
.mb5-lg {margin-bottom: 5px;}
.mb10-lg {margin-bottom: 10px;}
.mb15-lg {margin-bottom: 15px;}
.mb20-lg {margin-bottom: 20px;}
.mb25-lg {margin-bottom: 25px;}
.mb30-lg {margin-bottom: 30px;}
.mb35-lg {margin-bottom: 35px;}
.mb40-lg {margin-bottom: 40px;}
.mb50-lg {margin-bottom: 50px;}

/*margin-left 0-50*/
.ml0-lg {margin-left: 0;}
.ml5-lg {margin-left: 5px;}
.ml10-lg {margin-left: 10px;}
.ml15-lg {margin-left: 15px;}
.ml20-lg {margin-left: 20px;}
.ml25-lg {margin-left: 25px;}
.ml30-lg {margin-left: 30px;}
.ml35-lg {margin-left: 35px;}
.ml40-lg {margin-left: 40px;}
.ml50-lg {margin-left: 50px;}

/*margin-top 0-50*/
.mr0-lg {margin-right: 0;}
.mr5-lg {margin-right: 5px;}
.mr10-lg {margin-right: 10px;}
.mr15-lg {margin-right: 15px;}
.mr20-lg {margin-right: 20px;}
.mr25-lg {margin-right: 25px;}
.mr30-lg {margin-right: 30px;}
.mr35-lg {margin-right: 35px;}
.mr40-lg {margin-right: 40px;}
.mr50-lg {margin-right: 50px;}

/*padding-top 0-50*/
.pt0-lg {padding-top: 0;}
.pt5-lg {padding-top: 5px;}
.pt10-lg {padding-top: 10px;}
.pt15-lg {padding-top: 15px;}
.pt20-lg {padding-top: 20px;}
.pt25-lg {padding-top: 25px;}
.pt30-lg {padding-top: 30px;}
.pt35-lg {padding-top: 35px;}
.pt40-lg {padding-top: 40px;}
.pt50-lg {padding-top: 50px;}

/*padding-bottom 0-50*/
.pb0-lg {padding-bottom: 0;}
.pb5-lg {padding-bottom: 5px;}
.pb10-lg {padding-bottom: 10px;}
.pb15-lg {padding-bottom: 15px;}
.pb20-lg {padding-bottom: 20px;}
.pb25-lg {padding-bottom: 25px;}
.pb30-lg {padding-bottom: 30px;}
.pb35-lg {padding-bottom: 35px;}
.pb40-lg {padding-bottom: 40px;}
.pb50-lg {padding-bottom: 50px;}

/*padding-left 0-50*/
.pl0-lg {padding-left: 0;}
.pl5-lg {padding-left: 5px;}
.pl10-lg {padding-left: 10px;}
.pl15-lg {padding-left: 15px;}
.pl20-lg {padding-left: 20px;}
.pl25-lg {padding-left: 25px;}
.pl30-lg {padding-left: 30px;}
.pl35-lg {padding-left: 35px;}
.pl40-lg {padding-left: 40px;}
.pl50-lg {padding-left: 50px;}

/*padding-right 0-50*/
.pr0-lg {padding-right: 0;}
.pr5-lg {padding-right: 5px;}
.pr10-lg {padding-right: 10px;}
.pr15-lg {padding-right: 15px;}
.pr20-lg {padding-right: 20px;}
.pr25-lg {padding-right: 25px;}
.pr30-lg {padding-right: 30px;}
.pr35-lg {padding-right: 35px;}
.pr40-lg {padding-right: 40px;}
.pr50-lg {padding-right: 50px;}

/*Rest the margin and padding to 0 value*/
.m0-lg {
	margin: 0 !important;
}
.p0-lg {
	padding: 0 !important;
}

/*Padding for all sides*/
.p5-lg {padding: 5px;}
.p10-lg {padding: 10px;}
.p15-lg {padding: 15px;}
.p20-lg {padding: 20px;}
.p25-lg {padding: 25px;}
.p30-lg {padding: 30px;}
.p35-lg {padding: 35px;}
.p40-lg {padding: 40px;}
.p45-lg {padding: 45px;}
.p50-lg {padding: 50px;}

/*Margin for all sides*/
.m5-lg {margin: 5px;}
.m10-lg {margin: 10px;}
.m15-lg {margin: 15px;}
.m20-lg {margin: 20px;}
.m25-lg {margin: 25px;}
.m30-lg {margin: 30px;}
.m35-lg {margin: 35px;}
.m40-lg {margin: 40px;}
.m45-lg {margin: 45px;}
.m50-lg {margin: 50px;}


.m-auto-lg {
	margin: 0 auto;
}

/*Margin negative on both sides*/
.m-0-lg {
	margin-left: 0;
	margin-right: 0;
}
.m-5-lg {
	margin-left: -5px;
	margin-right: -5px;
}
.m-10-lg {
	margin-left: -10px;
	margin-right: -10px;
}
.m-15-lg {
	margin-left: -15px;
	margin-right: -15px;
}
.m-20-lg {
	margin-left: -20px;
	margin-right: -20px;
}
.m-25-lg {
	margin-left: -25px;
	margin-right: -25px;
}
.m-30-lg {
	margin-left: -30px;
	margin-right: -30px;
}
.m-35-lg {
	margin-left: -35px;
	margin-right: -35px;
}
.m-40-lg {
	margin-left: -40px;
	margin-right: -40px;
}
.m-45-lg {
	margin-left: -45px;
	margin-right: -45px;
}
.m-50-lg {
	margin-left: -50px;
	margin-right: -50px;
}

/*Margin negative on left side*/
.ml-0-lg {
	margin-left: 0;
}
.ml-5-lg {
	margin-left: -5px;
}
.ml-10-lg {
	margin-left: -10px;
}
.ml-15-lg {
	margin-left: -15px;
}
.ml-20-lg {
	margin-left: -20px;
}
.ml-25-lg {
	margin-left: -25px;
}
.ml-30-lg {
	margin-left: -30px;
}
.ml-35-lg {
	margin-left: -35px;
}
.ml-40-lg {
	margin-left: -40px;
}
.ml-45-lg {
	margin-left: -45px;
}
.ml-50-lg {
	margin-left: -50px;
}


/*Margin negative on right side*/
.mr-0-lg {
	margin-right: 0;
}
.mr-5-lg {
	margin-right: -5px;
}
.mr-10-lg {
	margin-right: -10px;
}
.mr-15-lg {
	margin-right: -15px;
}
.mr-20-lg {
	margin-right: -20px;
}
.mr-25-lg {
	margin-right: -25px;
}
.mr-30-lg {
	margin-right: -30px;
}
.mr-35-lg {
	margin-right: -35px;
}
.mr-40-lg {
	margin-right: -40px;
}
.mr-45-lg {
	margin-right: -45px;
}
.mr-50-lg {
	margin-right: -50px;
}


/*Margin negative on top side*/
.mt-0-lg {
	margin-top: 0;
}
.mt-5-lg {
	margin-top: -5px;
}
.mt-10-lg {
	margin-top: -10px;
}
.mt-15-lg {
	margin-top: -15px;
}
.mt-20-lg {
	margin-top: -20px;
}
.mt-25-lg {
	margin-top: -25px;
}
.mt-30-lg {
	margin-top: -30px;
}
.mt-35-lg {
	margin-top: -35px;
}
.mt-40-lg {
	margin-top: -40px;
}
.mt-45-lg {
	margin-top: -45px;
}
.mt-50-lg {
	margin-top: -50px;
}


/*left, right, top, bottom*/
.l0-lg {
	position: absolute;
	left: 0;
}
.l5-lg {
	position: absolute;
	left: 5px;
}
.l10-lg {
	position: absolute;
	left: 10px;
}
.l15-lg {
	position: absolute;
	left: 15px;
}
.l20-lg {
	position: absolute;
	left: 20px;
}
.l25-lg {
	position: absolute;
	left: 25px;
}
.l30-lg {
	position: absolute;
	left: 30px;
}
.l35-lg {
	position: absolute;
	left: 35px;
}
.l40-lg {
	position: absolute;
	left: 40px;
}
.l45-lg {
	position: absolute;
	left: 45px;
}
.l50-lg {
	position: absolute;
	left: 50px;
}

.r0-lg {
	position: absolute;
	right: 0;
}
.r5-lg {
	position: absolute;
	right: 5px;
}
.r10-lg {
	position: absolute;
	right: 10px;
}
.r15-lg {
	position: absolute;
	right: 15px;
}
.r20-lg {
	position: absolute;
	right: 20px;
}
.r25-lg {
	position: absolute;
	right: 25px;
}
.r30-lg {
	position: absolute;
	right: 30px;
}
.r35-lg {
	position: absolute;
	right: 35px;
}
.r40-lg {
	position: absolute;
	right: 40px;
}
.r45-lg {
	position: absolute;
	right: 45px;
}
.r50-lg {
	position: absolute;
	right: 50px;
}

.t0-lg {
	position: absolute;
	top: 0;
}
.t5-lg {
	position: absolute;
	top: 5px;
}
.t10-lg {
	position: absolute;
	top: 10px;
}
.t15-lg {
	position: absolute;
	top: 15px;
}
.t20-lg {
	position: absolute;
	top: 20px;
}
.t25-lg {
	position: absolute;
	top: 25px;
}
.t30-lg {
	position: absolute;
	top: 30px;
}
.t35-lg {
	position: absolute;
	top: 35px;
}
.t40-lg {
	position: absolute;
	top: 40px;
}
.t45-lg {
	position: absolute;
	top: 45px;
}
.t50-lg {
	position: absolute;
	top: 50px;
}

.b0-lg {
	position: absolute;
	bottom: 0;
}
.b5-lg {
	position: absolute;
	bottom: 5px;
}
.b10-lg {
	position: absolute;
	bottom: 10px;
}
.b15-lg {
	position: absolute;
	bottom: 15px;
}
.b20-lg {
	position: absolute;
	bottom: 20px;
}
.b25-lg {
	position: absolute;
	bottom: 25px;
}
.b30-lg {
	position: absolute;
	bottom: 30px;
}
.b35-lg {
	position: absolute;
	bottom: 35px;
}
.b40-lg {
	position: absolute;
	bottom: 40px;
}
.b45-lg {
	position: absolute;
	bottom: 45px;
}
.b50-lg {
	position: absolute;
	bottom: 50px;
}


/*global height*/
.h50-lg {
	height: 50px;
}
.h100-lg {
	height: 100px;
}
.h150-lg {
	height: 150px;
}
.h200-lg {
	height: 200px;
}
.h250-lg {
	height: 250px;
}
.h300-lg {
	height: 300px;
}
.h350-lg {
	height: 350px;
}
.h400-lg {
	height: 400px;
}
.h450-lg {
	height: 450px;
}
.h500-lg {
	height: 500px;
}
.h550-lg {
	height: 550px;
}
.h600-lg {
	height: 600px;
}
.h650-lg {
	height: 650px;
}
.h700-lg {
	height: 700px;
}
.h750-lg {
	height: 750px;
}
.h800-lg {
	height: 800px;
}
.h850-lg {
	height: 850px;
}
.h900-lg {
	height: 900px;
}
.h950-lg {
	height: 950px;
}
.h1000-lg {
	height: 1000px;
}
.h-auto-lg {
	height: auto;
}

/*min hight*/
.min-h50-lg {
	min-height: 50px;
}
.min-h60-lg {
	min-height: 60px;
}
.min-h70-lg {
	min-height: 70px;
}
.min-h80-lg {
	min-height: 80px;
}
.min-h90-lg {
	min-height: 90px;
}
.min-h100-lg {
	min-height: 100px;
}
.min-h110-lg {
	min-height: 110px;
}
.min-h120-lg {
	min-height: 120px;
}
.min-h130-lg {
	min-height: 130px;
}
.min-h140-lg {
	min-height: 140px;
}
.min-h150-lg {
	min-height: 150px;
}
.min-h160-lg {
	min-height: 160px;
}
.min-h170-lg {
	min-height: 170px;
}
.min-h180-lg {
	min-height: 180px;
}
.min-h190-lg {
	min-height: 190px;
}
.min-h200-lg {
	min-height: 200px;
}

/*end spacing styles*/

/*set line height to "1" for accuricy of vertical spacing*/
.lh1-lg {
  line-height: 1;
}
/*restore line height to default value*/
.lh-default-lg {
  line-height: 1.42857;
}
/*line height at 1.2*/
.lh1-2-lg {
	line-height: 1.2;
}
/*line height at 1.25*/
.lh1-25-lg {
	line-height: 1.25;
}
.lh1-5-lg {
	line-height: 1.5;
}
.lh2-0-lg {
	line-height: 2;
}

/*line height with pixel value*/
.lh10-lg {
	line-height: 10px;
	height: 10px;
}
.lh12-lg {
	line-height: 12px;
	height: 12px;
}
.lh15-lg {
	line-height: 15px;
	height: 15px;
}
.lh20-lg {
	line-height: 20px;
	height: 20px;
}
.lh25-lg {
	line-height: 25px;
	height: 25px;
}
.lh30-lg {
	line-height: 30px;
	height: 30px;
}
.lh35-lg {
	line-height: 35px;
	height: 35px;
}
.lh40-lg {
	line-height: 40px;
	height: 40px;
}
.lh45-lg {
	line-height: 45px;
	height: 45px;
}
.lh50-lg {
	line-height: 50px;
	height: 50px;
}


}