/*


============================
  BASE/utilities.less
============================
*/


/*disabled class*/
.disabled {
	-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=20)';
  filter: alpha(opacity=20);
	-moz-opacity:0.2;
	-khtml-opacity: 0.2;
  opacity: 0.2;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
  text-decoration: none;
	background-color: #fff;
  background-color: transparent;
	background: none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-image: none;
  cursor: not-allowed;
  pointer-events: none;
	
	/*disable text selection*/
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/*mis classes*/
.row > .row {
	margin-left: 0;
	margin-right: 0;
}
.transparent {
	opacity: 0.6;
	filter: alpha(opacity=60);  /*fallback for ie8 and lower*/
}

/*utility classes*/
.v-align-middle {
	vertical-align: middle;
}
.pos-abs {
	position: absolute;
}
.pos-rel {
	position: relative;
}

.w100p {
	width: 100%;
}

/*classes for QA on grid system*/
.qa-a {
	border: 1px solid rgb(180, 180, 180);
	background-color: rgba(220, 220, 220, 0.5);
	min-height: 20px;
}
.qa-b {
	border: 1px solid rgb(220, 180, 180);
	background-color: rgba(250, 220, 220, 0.5);
	min-height: 20px;	
}
.qa-c {
	border: 1px solid rgb(180, 220, 180);
	background-color: rgba(220, 250, 220, 0.5);
	min-height: 20px;
}
.qa-d {
	border: 1px solid rgb(180, 180, 220);
	background-color: rgba(220, 220, 250, 0.5);
	min-height: 20px;
}
.qa-e {
	border: 1px solid rgb(220, 220, 180);
	background-color: rgba(250, 250, 220, 0.5);
	min-height: 20px;
}
.qa-f {
	border: 1px solid rgb(180, 220, 220);
	background-color: rgba(220, 250, 250, 0.5);
	min-height: 20px;
}
.qa-g {
	border: 1px solid rgb(220, 180, 220);
	background-color: rgba(250, 220, 250, 0.5);
	min-height: 20px;
}

.required:after {
	content:"*";
	color: red;
}

/*make all images responsive*/
img {
	max-width: 100%;
	height: auto;
}

/*none background image*/
.bg-none {
	background: none !important;
	background-image: none !important;
}

