/*


============================
  BASE/variables.less
============================
*/

//color mixins:
.color-primary {
	color: @brand-primary;
}
.color-success {
	color: @brand-success;
}
.color-black {
	color: #000;
}
.color-white {
	color: #fff;
}
.color-gray-darker {
	color: @gray-darker; // #222
}
.color-gray-dark {
	color: @gray-dark; //#333
}
.color-gray {
	color: @gray; // #555
}
.color-gray-light {
	color: @gray-light; // #999
}
.color-gray-lighter {
	color: @gray-lighter; // #eee
}

//background mixins
.bg-primary {
	background-color: @brand-primary;
}
.bg-success {
	background-color: @brand-success;
}
.bg-black {
	background-color: #000;
}
.bg-white {
	background-color: #fff;
}
.bg-gray-darker {
	background-color: @gray-darker; // #222
}
.bg-gray-dark {
	background-color: @gray-dark; //#333
}
.bg-gray {
	background-color: @gray; // #555
}
.bg-gray-light {
	background-color: @gray-light; // #999
}
.bg-gray-lighter {
	background-color: @gray-lighter; // #eee
}

//border radious
.round(@px) {
	-webkit-border-radius: @px;
	-moz-border-radius: @px;
	border-radius: @px;
}
