.refill-account {
	.sub-header-links {
		background: #fff;
		border-bottom: 2px solid #e8e8e8;
		border-top: 2px solid #f0f0f0;
		height: 60px;
	}
	.active-section {
		a {
			span.video-icon {
				background: url("../../../../../../../../etc/designs/tmo/lift-shift/globallibs/shared/img/Activate-video-icon.png") no-repeat;
				height: 16px;
				width: 16px;
				display: inline-block;
				vertical-align: text-bottom;
			}
		}
	}
	.list-alphabet-type {
		list-style-type: lower-alpha;
	}
	.activation-gradient-bg {
		background-image: #e20074;
		background-image: -moz-linear-gradient(top, #868385 0%, #7a7678 48%, #625f61 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#868385), color-stop(48%,#7a7678), color-stop(100%,#625f61));
		background-image: -webkit-linear-gradient(top, #868385 0%,#7a7678 48%,#625f61 100%);
		background-image: -o-linear-gradient(top, #868385 0%,#7a7678 48%,#625f61 100%);
		background-image: -ms-linear-gradient(top, #868385 0%,#7a7678 48%,#625f61 100%);
		background-image: linear-gradient(to bottom, #868385 0%,#7a7678 48%,#625f61 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#868385', endColorstr='#625f61',GradientType=0 );
	}
	.activation-gradient-bg:before {
		content: url(../../../../globallibs/shared/img/activation-header-arrow.png);
		position: absolute;
		left: 0;
		bottom: -11px;
	}
	.refill-gradient-bg {
		background-image: #e20074;
		background-image: -moz-linear-gradient(top, #de0072 0%, #d5006e 49%, #c90067 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#de0072), color-stop(49%,#d5006e), color-stop(100%,#c90067));
		background-image: -webkit-linear-gradient(top, #de0072 0%,#d5006e 49%,#c90067 100%);
		background-image: -o-linear-gradient(top, #de0072 0%,#d5006e 49%,#c90067 100%);
		background-image: -ms-linear-gradient(top, #de0072 0%,#d5006e 49%,#c90067 100%);
		background-image: linear-gradient(to bottom, #de0072 0%,#d5006e 49%,#c90067 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de0072', endColorstr='#c90067',GradientType=0 );
	}
	.refill-gradient-bg:before {
		content: url(../../../../globallibs/shared/img/refill-arrow.png);
		position: absolute;
		left: 0;
		bottom: -10px;
	}
}